<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Webpack 作为前端最火的构建工具，是前端自动化工具链最重要的部分。本文主要分为两部分，第一部分：比较 Webpack3 版本和 Webpack4 版本区别；第二部分：Webpack4版本基础配置。该文是笔者自己的学习记录和知识总结，比较基础。也希望文章能够对Webpack使用不太熟悉的同学有所帮助。">
<meta name="keywords" content="前端">
<meta property="og:type" content="article">
<meta property="og:title" content="Webpack4.x实践">
<meta property="og:url" content="https:&#x2F;&#x2F;zhangtengjin.github.io&#x2F;2018&#x2F;09&#x2F;19&#x2F;Webpack4-x%E5%AE%9E%E8%B7%B5&#x2F;index.html">
<meta property="og:site_name" content="青忆个人博客">
<meta property="og:description" content="Webpack 作为前端最火的构建工具，是前端自动化工具链最重要的部分。本文主要分为两部分，第一部分：比较 Webpack3 版本和 Webpack4 版本区别；第二部分：Webpack4版本基础配置。该文是笔者自己的学习记录和知识总结，比较基础。也希望文章能够对Webpack使用不太熟悉的同学有所帮助。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;pic3.zhimg.com&#x2F;80&#x2F;v2-0eee5ceac62906c68ce03a7385579f82_hd.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;pic2.zhimg.com&#x2F;80&#x2F;v2-7b05a268fd08126bad2c58d0400db44d_hd.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;pic1.zhimg.com&#x2F;80&#x2F;v2-e53a1d5bb36dbc0df573a34991830f74_hd.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;pic2.zhimg.com&#x2F;80&#x2F;v2-561600e2a9cf9cb4ca7e491b9a564fb1_hd.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;pic3.zhimg.com&#x2F;80&#x2F;v2-11f3759193208a67b00d3aa6a8da38ae_hd.jpg">
<meta property="og:updated_time" content="2019-12-20T07:27:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;pic3.zhimg.com&#x2F;80&#x2F;v2-0eee5ceac62906c68ce03a7385579f82_hd.jpg">

<link rel="canonical" href="https://zhangtengjin.github.io/2018/09/19/Webpack4-x%E5%AE%9E%E8%B7%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Webpack4.x实践 | 青忆个人博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">青忆个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">slowly</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhangtengjin.github.io/2018/09/19/Webpack4-x%E5%AE%9E%E8%B7%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/qy_header1.jpeg">
      <meta itemprop="name" content="qing yi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青忆个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Webpack4.x实践
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-09-19 17:31:03" itemprop="dateCreated datePublished" datetime="2018-09-19T17:31:03+08:00">2018-09-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-20 15:27:50" itemprop="dateModified" datetime="2019-12-20T15:27:50+08:00">2019-12-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">web前端</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2018/09/19/Webpack4-x%E5%AE%9E%E8%B7%B5/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/09/19/Webpack4-x实践/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Webpack 作为前端最火的构建工具，是前端自动化工具链最重要的部分。本文主要分为两部分，第一部分：比较 Webpack3 版本和 Webpack4 版本区别；第二部分：Webpack4版本基础配置。该文是笔者自己的学习记录和知识总结，比较基础。也希望文章能够对Webpack使用不太熟悉的同学有所帮助。</p>
</blockquote><a id="more"></a>
<h3 id="Part1：-Webpack3-与-Webpack4-版本区别"><a href="#Part1：-Webpack3-与-Webpack4-版本区别" class="headerlink" title="Part1： Webpack3 与 Webpack4 版本区别"></a>Part1： Webpack3 与 Webpack4 版本区别</h3><h4 id="environment"><a href="#environment" class="headerlink" title="environment"></a>environment</h4><p>首先在环境上，Webpack4 版本不再支持<strong>node.js4</strong>了，这也就意味着如果项目中使用了nodejs4版本的话，并且想要升级至 Webpack4, 需要先升级当前项目node版本。</p>
<h4 id="mode构建模式"><a href="#mode构建模式" class="headerlink" title="mode构建模式"></a>mode构建模式</h4><p>Webpack4版本增加<strong>mode配置</strong>，提供了三种构建模式可供选择 development，production和none,默认为 production, 不同模式下默认的配置也有所不同。</p>
<ul>
<li>development默认配置:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">devtool: eval //调试</span><br><span class="line">cache:true //缓存模块, 避免在未更改时重建它们。</span><br><span class="line">module.unsafeCache:true //缓存已解决的依赖项, 避免重新解析它们。</span><br><span class="line">output.pathinfo:true //在 bundle 中引入「所包含模块信息」的相关注释</span><br><span class="line">optimization.providedExports:true //在可能的情况下确定每个模块的导出,被用于其他优化或代码生成。</span><br><span class="line">optimization.splitChunks:true //找到chunk中共享的模块,取出来生成单独的chunk</span><br><span class="line">optimization.runtimeChunk:true //为 webpack 运行时代码创建单独的chunk</span><br><span class="line">optimization.namedModules:true //给模块有意义的名称代替ids</span><br><span class="line">optimization.namedChunks:true //给chunk有意义的名称代替ids</span><br></pre></td></tr></table></figure></li>
</ul>
<ul>
<li>production默认配置:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">optimization.flagIncludedChunks:true //某些chunk的子chunk已一种方式被确定和标记,这些子chunks在加载更大的块时不必加载</span><br><span class="line">optimization.occurrenceOrder:true //给经常使用的ids更短的值</span><br><span class="line">optimization.usedExports:true //确定每个模块下被使用的导出</span><br><span class="line">optimization.sideEffects:true //识别package.json or rules sideEffects 标志</span><br><span class="line">optimization.noEmitOnErrors:true //编译错误时不写入到输出</span><br><span class="line">optimization.concatenateModules:true //尝试查找模块图中可以安全连接到单个模块中的段。- -</span><br><span class="line">optimization.minimize:true //使用uglify-js压缩代码</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>当mode为none时，之前 webpack 的默认配置会全部失效。<strong>(最好不要设置mode为none)</strong></p>
<h4 id="optimization-配置项"><a href="#optimization-配置项" class="headerlink" title="optimization 配置项"></a>optimization 配置项</h4><p>前面我们看到不同mode模式下，webpack 会有不同的默认配置项，这样我们就可以减少之前版本一些插件的使用了。</p>
<p>NamedModulesPlugin插件 –&gt; optimization.namedModules(默认只在development模式)</p>
<p>ModuleConcatenationPlugin 插件 –&gt; optimization.concatenateModules(默认只在 production 模式)</p>
<p>NoEmitOnErrorsPlugin 插件 –&gt; optimizat on.noEmitOnErrors(默认只在 production 模式)</p>
<p>UglifyJsPlugin –&gt; optimization.minimize(默认只在 production 模式)</p>
<p>CommonsChunkPlugin 插件–&gt; optimization.splitChunks和optimization.runtimeChunk</p>
<h4 id="具体修改配置可见"><a href="#具体修改配置可见" class="headerlink" title="具体修改配置可见:"></a>具体修改配置可见:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">const UglifyJSPlugin = require(&apos;uglifyjs-webpack-plugin&apos;);</span><br><span class="line">const OptimizeCSSAssetsPlugin = require(&quot;optimize-css-assets-webpack-plugin&quot;);</span><br><span class="line">optimization: &#123;</span><br><span class="line">    runtimeChunk: &#123;</span><br><span class="line">      name: &apos;manifest&apos;</span><br><span class="line">    &#125;,</span><br><span class="line">    splitChunks: &#123;</span><br><span class="line">      chunks: &quot;all&quot;,</span><br><span class="line">      cacheGroups: &#123;</span><br><span class="line">        commons: &#123;</span><br><span class="line">          name: &quot;commons&quot;,</span><br><span class="line">          test: /src[\/]/,</span><br><span class="line">          chunks: &quot;initial&quot;,</span><br><span class="line">          priority: 2,</span><br><span class="line">          minChunks: 2</span><br><span class="line">        &#125;,</span><br><span class="line">        vendors: &#123;</span><br><span class="line">          name: &quot;vendors&quot;,</span><br><span class="line">          test: /node_modules/,</span><br><span class="line">          chunks: &quot;initial&quot;,</span><br><span class="line">          priority: 10,</span><br><span class="line">          minChunks: 2</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    minimize: true,</span><br><span class="line">    noEmitOnErrors: true,</span><br><span class="line">    minimizer: [</span><br><span class="line">      new UglifyJsPlugin(&#123;</span><br><span class="line">        cache: true,</span><br><span class="line">        parallel: true,</span><br><span class="line">        sourceMap: false</span><br><span class="line">      &#125;),</span><br><span class="line">      new OptimizeCSSAssetsPlugin(&#123;&#125;)</span><br><span class="line">    ]</span><br></pre></td></tr></table></figure>

<p>并且 webpack 在运行的时候会根据mode设置一个<strong>process.env.NODE_ENV全局变量</strong>，可以实现不同的环境执行不同的代码，这样也就减少了<strong>DefinePlugin</strong>的使用。</p>
<h4 id="Plugins"><a href="#Plugins" class="headerlink" title="Plugins"></a>Plugins</h4><p>在 webpack4 版本中推荐使用 mini-css-extract-plugin 插件来替代 extract-text-webpack-plugin 抽取css到单独文件中，使用 optimize-css-assets-webpack-plugin 对 css 进行压缩处理</p>
<h4 id="无需定义入口点和输出文件"><a href="#无需定义入口点和输出文件" class="headerlink" title="无需定义入口点和输出文件"></a>无需定义入口点和输出文件</h4><p>Webpack 会查找./src/index.js作为默认入口点。 并且也无需定义输出文件，缺省为./dist/main.js。（这种特性的重要意义在于处理小型项目的时候，不需要配置文件，只需要webpack）。</p>
<h4 id="支持多种模块类型"><a href="#支持多种模块类型" class="headerlink" title="支持多种模块类型"></a>支持多种模块类型</h4><p>Webpack4 版本现在支持以下五种模块类型：</p>
<p>JavaScript/auto: Webpack3.0 在多种模块系统中支持了这种模块类型，比如 CommonJS, AMD, ESM</p>
<p>JavaScript/esm: 只支持 ECMAScript 模块</p>
<p>JavaScript/dynamic: 只支持 CommonJS 和AMD.</p>
<p>Json: 支持JSON数据，可以通过require和import使用</p>
<p>Webassembly/experimental: 只支持 WebAssembly</p>
<hr>
<h3 id="Part2：-Webpack4-版本基础配置"><a href="#Part2：-Webpack4-版本基础配置" class="headerlink" title="Part2： Webpack4 版本基础配置"></a>Part2： Webpack4 版本基础配置</h3><blockquote>
<p>先看下面这份 Webpack 的配置文件，如果面前的你已经能够完全读懂每一项，那么你可以快速浏览或者直接略过以下内容，如果你对其中还有一些疑惑，可以花一些时间慢慢阅读下。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line">const path = require(&apos;path&apos;);</span><br><span class="line">const webpack = require(&apos;webpack&apos;);  // 需要引入webpack模块</span><br><span class="line"></span><br><span class="line">const MiniCssExtractPlugin = require(&quot;mini-css-extract-plugin&quot;) </span><br><span class="line">const HtmlWebpackPlugin = require(&apos;html-webpack-plugin&apos;); // 引入HtmlWebpackPlugin插件</span><br><span class="line">const ExtractTextPlugin = require(&apos;extract-text-webpack-plugin&apos;) //引入分离插件</span><br><span class="line">module.exports = &#123;</span><br><span class="line">    devtool: &quot;eval-source-map&quot;,</span><br><span class="line">    entry: &#123;</span><br><span class="line">        index: path.join(__dirname,&apos;src/index.js&apos;),</span><br><span class="line">        child: path.join(__dirname,&apos;src/child.js&apos;)</span><br><span class="line">    &#125;,</span><br><span class="line">    output: &#123;</span><br><span class="line">        path: path.join(__dirname, &apos;./dist&apos;),</span><br><span class="line">        filename: &apos;[name].js&apos;</span><br><span class="line">    &#125;,</span><br><span class="line">    // 提取公共代码</span><br><span class="line">    /* optimization: &#123;</span><br><span class="line">        splitChunks: &#123;</span><br><span class="line">            cacheGroups: &#123;</span><br><span class="line">                vendor: &#123;   // 抽离第三方插件</span><br><span class="line">                    test: /node_modules/,   // 指定是node_modules下的第三方包</span><br><span class="line">                    chunks: &apos;initial&apos;,</span><br><span class="line">                    name: &apos;vendor&apos;,  // 打包后的文件名，任意命名</span><br><span class="line">                    // 设置优先级，防止和自定义的公共代码提取时被覆盖，不进行打包</span><br><span class="line">                    priority: 10</span><br><span class="line">                &#125;,</span><br><span class="line">                common: &#123; // 抽离自己写的公共代码，utils这个名字可以随意起</span><br><span class="line">                    chunks: &apos;initial&apos;,</span><br><span class="line">                    name: &apos;common&apos;,  // 任意命名</span><br><span class="line">                    minSize: 0    // 只要超出0字节就生成一个新包</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;, */</span><br><span class="line">    module: &#123;</span><br><span class="line">        rules: [</span><br><span class="line">            &#123;</span><br><span class="line">                test: /(\.jsx|\.js)$/, //匹配jsx和js结尾的文件</span><br><span class="line">                use: &#123;</span><br><span class="line">                    loader: &apos;babel-loader&apos;,</span><br><span class="line">                    // 当loader传入的参数过多时，可以添加options对象</span><br><span class="line">                    options: &#123;</span><br><span class="line">                        cacheDirectory: true //cacheDirectory用于缓存babel的编译结果,加快重新编译的速度</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;,</span><br><span class="line">                include: path.join(__dirname,&apos;src&apos;) //字面意思，src下面的所有jsx和js文件都会被babel-loader解析</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                test: /.css$/,</span><br><span class="line">                // use: [&apos;style-loader&apos;,&apos;css-loader&apos;] //这里注意调用loader时是从右到左编译的。</span><br><span class="line">                use: ExtractTextPlugin.extract(&#123;   // 调用分离插件内的extract方法</span><br><span class="line">                    fallback: &apos;style-loader&apos;,</span><br><span class="line">                    use: [&apos;css-loader&apos;]</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                test: /.(scss|sass)$/,</span><br><span class="line">                // use:[&apos;style-loader&apos;,&apos;css-loader&apos;, &apos;sass-loader&apos;]</span><br><span class="line">                use: ExtractTextPlugin.extract(&#123;</span><br><span class="line">                    fallback: &apos;style-loader&apos;,</span><br><span class="line">                    use: [&apos;css-loader&apos;, &apos;sass-loader&apos;]</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                test: /.less$/,</span><br><span class="line">                // use:[&apos;style-loader&apos;,&apos;css-loader&apos;, &apos;less-loader&apos;]</span><br><span class="line">                use: ExtractTextPlugin.extract(&#123;</span><br><span class="line">                    fallback: &apos;style-loader&apos;,</span><br><span class="line">                    use: [&apos;css-loader&apos;, &apos;less-loader&apos;,&apos;postcss-loader&apos;]</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                test: /\.(png|jpg|gif)$/,</span><br><span class="line">                use: [&#123;</span><br><span class="line">                    loader: &apos;url-loader&apos;,</span><br><span class="line">                    options: &#123;</span><br><span class="line">                        limit: 8192,</span><br><span class="line">                        outputPath: &apos;images&apos;  // 设置打包后图片存放的文件夹名称</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;]</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                test: /\.tsx?$/,</span><br><span class="line">                use: &#123;</span><br><span class="line">                    loader: &apos;ts-loader&apos;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    plugins: [</span><br><span class="line">        new HtmlWebpackPlugin(&#123;</span><br><span class="line">            template: path.join(__dirname,&apos;./src/index.tmpl.html&apos;) //模板,webpack默认会生成index.html文件</span><br><span class="line">        &#125;),</span><br><span class="line">        new webpack.HotModuleReplacementPlugin(), // 热更新插件</span><br><span class="line">        new ExtractTextPlugin(&apos;css/index.css&apos;) // 将css统一分离到/dist文件夹下的css文件夹中的index.css</span><br><span class="line">    ],</span><br><span class="line">    devServer: &#123;</span><br><span class="line">        contentBase: path.join(__dirname, &apos;./dist&apos;),  //服务器读取文件目录</span><br><span class="line">        port: 9001,  //运行的端口号</span><br><span class="line">        inline: true, // 文件修改后实时刷新</span><br><span class="line">        historyApiFallback: true,  //设为true,所有的页面都将跳转到index.html</span><br><span class="line">        hot: true, // 热更新</span><br><span class="line">        proxy: &#123;</span><br><span class="line">            // &quot;/api&quot;: &quot;http://localhost:9000/api/&quot;</span><br><span class="line">        &#125;  // 代理到后端服务接口,当我们需要后端联调的时候可以配置</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="1-基础构建"><a href="#1-基础构建" class="headerlink" title="1.基础构建"></a>1.基础构建</h4><p>创建并进入文件夹，npm init 初始化项目，安装 webpack 和 webpack-cli</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir react-webpack &amp;&amp; cd react-webpack &amp;&amp; npm init</span><br><span class="line">npm install -g webpack</span><br><span class="line">npm install webpack webpack-cli --save-dev</span><br></pre></td></tr></table></figure>

<p>按以下目录结构创建文件。<br><img src="https://pic3.zhimg.com/80/v2-0eee5ceac62906c68ce03a7385579f82_hd.jpg" alt title="目录"></p>
<p>然后编写index.html和index.js基础代码，并在 webpack.config.js 配置文件中配置入口和输出文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">const path = require(&apos;path&apos;);</span><br><span class="line">module.exports = &#123;</span><br><span class="line">    entry: path.join(__dirname,&apos;src/index.js&apos;),</span><br><span class="line">    output: &#123;</span><br><span class="line">        path: path.join(__dirname, &apos;./dist&apos;),</span><br><span class="line">        filename: &apos;bundle.js&apos;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">修改package.json</span><br><span class="line">&quot;script&quot;: &#123;</span><br><span class="line">    &quot;start&quot;: &quot;webpack --config webpack.config.js&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>终端运行npm start，浏览器查看运行结果。<br><img src="https://pic2.zhimg.com/80/v2-7b05a268fd08126bad2c58d0400db44d_hd.jpg" alt title="运行结果"><br>这样我们的 webpack 就可以正常使用了。</p>
<h4 id="2-entry"><a href="#2-entry" class="headerlink" title="2. entry"></a>2. entry</h4><p>entry顾名思义它是 webpack 通往天堂/地狱的入口。我们也从这里开始 webpack 的旅途。</p>
<p>entry有以下几种配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// 单文件入口</span><br><span class="line">entry: path.join(__dirname,&apos;src/index.js&apos;),</span><br><span class="line"></span><br><span class="line">// 多文件入口</span><br><span class="line">数组写法：webpack会将数组里面的文件一起打包到bundle.js</span><br><span class="line">entry: [&apos;./src/index.js&apos;,&apos;./src/test.js&apos;]</span><br><span class="line"></span><br><span class="line">对象写法：打包之后会生成不同的文件存放</span><br><span class="line">entry: &#123;</span><br><span class="line">    index: &apos;./src/index.js&apos;,</span><br><span class="line">    test: &apos;./src/test.js&apos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-output"><a href="#3-output" class="headerlink" title="3. output"></a>3. output</h4><p>output 可以控制 webpack 如何向硬盘写入编译文件。</p>
<ul>
<li>filename: 输出的文件名，与entry相匹配，js/[name].js 中name指的就是entry中的index, test</li>
<li>path: 目标输出目录路径</li>
<li>publicPath: 文件输出公共路径</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">output: &#123;</span><br><span class="line">        path: path.join(__dirname, &apos;./dist&apos;),</span><br><span class="line">        filename: &apos;[name].js&apos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意：即使我们有多个entry <strong>入口起点</strong>，但只指定一个<strong>输出配置</strong>。</p>
<h4 id="4-mode"><a href="#4-mode" class="headerlink" title="4. mode"></a>4. mode</h4><p>mode配置为 webpack4 新增，只需在配置文件中配置或者cli参数中传递。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 方法一</span><br><span class="line">module.exports = &#123;</span><br><span class="line">  mode: &apos;production&apos;</span><br><span class="line">&#125;</span><br><span class="line">// 方法二</span><br><span class="line">webpack --mode=production</span><br></pre></td></tr></table></figure>
<p>更多mode详细介绍可以参考<strong>Part1</strong></p>
<h4 id="5-构建本地服务器（webpack-dev-server）"><a href="#5-构建本地服务器（webpack-dev-server）" class="headerlink" title="5. 构建本地服务器（webpack-dev-server）"></a>5. 构建本地服务器（webpack-dev-server）</h4><p>从上图运行结果的路径我们可以看到页面是从本地文件打开的，在项目开发中为了提高开发效率，我们需要搭建本地服务器。</p>
<p>安装 webpack-dev-server</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install webpack-dev-server --save-dev</span><br></pre></td></tr></table></figure>
<p>简单配置下<strong>devServer</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">devServer: &#123;</span><br><span class="line">        contentBase: path.join(__dirname, &apos;./dist&apos;),  //服务器读取文件目录</span><br><span class="line">        port: 9001,  //运行的端口号</span><br><span class="line">        inline: true, // 文件修改后实时刷新</span><br><span class="line">        historyApiFallback: true,  //设为true,所有的页面都将跳转到index.html</span><br><span class="line">        proxy: &#123;</span><br><span class="line">            // &quot;/api&quot;: &quot;http://localhost:9000/api/&quot;</span><br><span class="line">        &#125;  // 代理到后端服务接口,当我们需要后端联调的时候可以配置</span><br><span class="line">    &#125;</span><br><span class="line">修改package.json</span><br><span class="line">&quot;script&quot;: &#123;</span><br><span class="line">    &quot;start&quot;: &quot;webpack --config webpack.config.js&quot;,</span><br><span class="line">    &quot;dev&quot;: &quot;webpack-dev-server  --config webpack.config.js --color --progress --hot --open&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://pic1.zhimg.com/80/v2-e53a1d5bb36dbc0df573a34991830f74_hd.jpg" alt><br>从浏览器中可以看到我们项目已经跑在本地了。</p>
<h4 id="6-支持-es6-react-js-TypeScript-js-等"><a href="#6-支持-es6-react-js-TypeScript-js-等" class="headerlink" title="6. 支持 es6, react.js, TypeScript.js 等"></a>6. 支持 es6, react.js, TypeScript.js 等</h4><p>babel是一个编译 JavaScript 的平台，它可以把我们编写的ES6,ES7代码以及react的JSX等编译成浏览器可识别的js文件。</p>
<p>安装babel依赖包, react, typescript</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install babel-core babel-loader babel-preset-es2015 babel-preset-react babel-preset-stage-0 --save-dev</span><br><span class="line">npm install react react-dom typescript ts-loader --save</span><br><span class="line">npm install typescript ts-loader --save-dev</span><br></pre></td></tr></table></figure>
<p>新建.babelrc 配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">   &quot;presets&quot;: [</span><br><span class="line">        &quot;es2015&quot;,</span><br><span class="line">        &quot;react&quot;,</span><br><span class="line">        &quot;stage-0&quot;</span><br><span class="line">   ],</span><br><span class="line">   &quot;plugins&quot;: [</span><br><span class="line">   ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>webpack.config.js 使用babel-loader解析js文件, ts-loader 解析ts语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">module: &#123;</span><br><span class="line">        rules: [</span><br><span class="line">            &#123;</span><br><span class="line">                test: /(\.jsx|\.js)$/, //匹配jsx和js结尾的文件</span><br><span class="line">                use: &#123;</span><br><span class="line">                    loader: &apos;babel-loader&apos;,</span><br><span class="line">                    // 当loader传入的参数过多时，可以添加options对象</span><br><span class="line">                    options: &#123;</span><br><span class="line">                        cacheDirectory: true //cacheDirectory用于缓存babel的编译结果,加快重新编译的速度</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;,</span><br><span class="line">                include: path.join(__dirname,&apos;src&apos;) //字面意思，src下面的所有jsx和js文件都会被babel-loader解析</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                test: /\.tsx?$/,</span><br><span class="line">                use: &#123;  </span><br><span class="line">                    loader: &apos;ts-loader&apos;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br></pre></td></tr></table></figure>

<p>命令行输入：tsc–init</p>
<p>生成 tsconfig.json 文件，修改配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;compilerOptions&quot;: &#123;</span><br><span class="line">    &quot;sourceMap&quot;: true,</span><br><span class="line">    &quot;noImplicitAny&quot;: true,</span><br><span class="line">    &quot;module&quot;: &quot;commonjs&quot;,  // 包含es6 es7 和commonjs</span><br><span class="line">    &quot;target&quot;: &quot;es5&quot;,  // 目标运行环境</span><br><span class="line">    &quot;jsx&quot;: &quot;react&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>修改index.js文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; Component &#125; from &apos;react&apos;;</span><br><span class="line">import ReactDOM from &apos;react-dom&apos;;</span><br><span class="line">class Hello extends Component &#123;</span><br><span class="line">    render() &#123;</span><br><span class="line">        return (</span><br><span class="line">            &lt;div&gt;</span><br><span class="line">                hello, webpack,i&apos;m react</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">ReactDOM.render(</span><br><span class="line">    &lt;Hello/&gt;,</span><br><span class="line">    document.getElementById(&apos;root&apos;)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>运行报错<br><img src="https://pic2.zhimg.com/80/v2-561600e2a9cf9cb4ca7e491b9a564fb1_hd.jpg" alt></p>
<p>原来是 babel-core 和 babel-loader 的版本冲突了，我们安装7版本的 babel-loader 就可以了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install babel-loader@7.1.4 --save-dev</span><br><span class="line"></span><br><span class="line">//  终端输入 npm run dev</span><br></pre></td></tr></table></figure>
<p><img src="https://pic3.zhimg.com/80/v2-11f3759193208a67b00d3aa6a8da38ae_hd.jpg" alt></p>
<p>恭喜 react 和 typescript 环境配置成功。</p>
<h4 id="7-编译css文件（less，sass）"><a href="#7-编译css文件（less，sass）" class="headerlink" title="7. 编译css文件（less，sass）"></a>7. 编译css文件（less，sass）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install css-loader style-loader --save-dev  // css 文件</span><br><span class="line">npm install sass-loader node-sass --save-dev  // sass文件</span><br><span class="line">npm install less less-loader --save-dev  // less文件</span><br></pre></td></tr></table></figure>
<p>webpack.config.js 添加配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">   test: /.css$/,</span><br><span class="line">   use: [&apos;style-loader&apos;,&apos;css-loader&apos;] //这里注意调用loader时是从右到左编译的。</span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">     test: /.(scss|sass)$/,</span><br><span class="line">     use:[&apos;style-loader&apos;,&apos;css-loader&apos;, &apos;sass-loader&apos;]</span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">    test: /.less$/,</span><br><span class="line">    use:[&apos;style-loader&apos;,&apos;css-loader&apos;, &apos;less-loader&apos;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>注意：调用loader时是从右到左编译的。</strong></p>
<h4 id="8-支持图片"><a href="#8-支持图片" class="headerlink" title="8. 支持图片"></a>8. 支持图片</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev url-loader file-loader</span><br></pre></td></tr></table></figure>
<ul>
<li>file-loader 解决css等文件中引入图片路径的问题</li>
<li>url-loader 当图片较小的时候会把图片BASE64编码，大于limit参数的时候还是使用file-loader 进行拷贝</li>
</ul>
<p>webpack.config.js 添加配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">        test: /\.(png|jpg|gif)$/,</span><br><span class="line">        use: [&#123;</span><br><span class="line">                loader: &apos;url-loader&apos;,</span><br><span class="line">                options: &#123;</span><br><span class="line">                   limit: 8192</span><br><span class="line">                 &#125;</span><br><span class="line">             &#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="9-devtool（开发工具）"><a href="#9-devtool（开发工具）" class="headerlink" title="9. devtool（开发工具）"></a>9. devtool（开发工具）</h4><p>控制是否生成，以及如何生成 source map文件，开发环境下更有利于定位问题，默认 false,</p>
<p>开启之后会影响到编译速度，生产环境记得关闭这个功能。</p>
<p>devtool的值有许多，常见 cheap-eval-source-map、eval-source-map、cheap-module-eval-source-map、inline-cheap-module-source-map等等，</p>
<p>这里主要介绍几种：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">source-map 把映射文件生成到单独的文件，最完整最慢</span><br><span class="line">cheap-module-source-map 在一个单独的文件中产生一个不带列映射的Map</span><br><span class="line">eval-source-map 使用eval打包源文件模块,在同一个文件中生成完整sourcemap</span><br><span class="line">cheap-module-eval-source-map sourcemap和打包后的JS同行显示，没有映射列</span><br></pre></td></tr></table></figure>

<p>更详细可见官网<a href="https://webpack.js.org/concepts/" target="_blank" rel="noopener">Concepts</a><br>webpack 配置文件中增加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">devtool: &quot;eval-source-map&quot;,</span><br></pre></td></tr></table></figure>

<h4 id="10-从js中分离css"><a href="#10-从js中分离css" class="headerlink" title="10. 从js中分离css"></a>10. 从js中分离css</h4><p>安装 mini-css-extract-plugin插件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev mini-css-extract-plugin</span><br></pre></td></tr></table></figure>
<p>改写 webpack 配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">const MiniCssExtractPlugin = require(&quot;mini-css-extract-plugin&quot;) </span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">            test: /\.(scss|sass)$/,</span><br><span class="line">            use: [</span><br><span class="line">              MiniCssExtractPlugin.loader,</span><br><span class="line">              &quot;css-loader&quot;,</span><br><span class="line">              &quot;sass-loader&quot;</span><br><span class="line">            ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="11-增加css前缀"><a href="#11-增加css前缀" class="headerlink" title="11. 增加css前缀"></a>11. 增加css前缀</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install postcss-loader autoprefixer --save-dev</span><br></pre></td></tr></table></figure>
<p>新建 postcss.config.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">    plugins: [</span><br><span class="line">        require(&apos;autoprefixer&apos;)  // 引用autoprefixer模块</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 在css-loader中再引入postcss-loader即可</span><br></pre></td></tr></table></figure>

<h4 id="12-简化HTML文件创建"><a href="#12-简化HTML文件创建" class="headerlink" title="12. 简化HTML文件创建"></a>12. 简化HTML文件创建</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install html-webpack-plugin --save-dev</span><br></pre></td></tr></table></figure>
<p>webpack 配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">const path = require(&apos;path&apos;);</span><br><span class="line">const webpack = require(&apos;webpack&apos;);  // 需要引入webpack模块</span><br><span class="line">const HtmlWebpackPlugin = require(&apos;html-webpack-plugin&apos;); // 引入HtmlWebpackPlugin插件</span><br><span class="line">module.exports = &#123;</span><br><span class="line">    entry: path.join(__dirname,&apos;src/index.js&apos;),</span><br><span class="line">    output: &#123;</span><br><span class="line">        path: path.join(__dirname, &apos;./dist&apos;),</span><br><span class="line">        filename: &apos;bundle.js&apos;</span><br><span class="line">    &#125;,</span><br><span class="line">    module: &#123;</span><br><span class="line">    &#125;,</span><br><span class="line">    plugins: [</span><br><span class="line">        new HtmlWebpackPlugin(&#123;</span><br><span class="line">            template: path.join(__dirname,&apos;./src/index.tmpl.html&apos;)</span><br><span class="line">        &#125;)</span><br><span class="line">    ],</span><br><span class="line">    devServer: &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// package.json文件里添加</span><br><span class="line">&quot;build&quot;: &quot;webpack --mode production --config webpack.config.js&quot;</span><br></pre></td></tr></table></figure>

<p>之后我们npm run build会发现自动生成dist文件夹，这是因为我们在output出口配置了dist/bundls.js，这样HtmlWebpackPlugin会自动帮我们在index.html中引用bundle.js，不需要手动引用了。</p>
<h4 id="13-启用热替换模块-HMR"><a href="#13-启用热替换模块-HMR" class="headerlink" title="13. 启用热替换模块 (HMR)"></a>13. 启用热替换模块 (HMR)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev react-hot-loader</span><br><span class="line">因为这个插件是依赖于webpack-dev-server的，所有要在devServer配置项中开启热更新 hot: true</span><br></pre></td></tr></table></figure>

<p>webpack 配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">plugins: [</span><br><span class="line">        new HtmlWebpackPlugin(&#123;</span><br><span class="line">            template: path.join(__dirname,&apos;./src/index.tmpl.html&apos;)</span><br><span class="line">        &#125;)</span><br><span class="line">        new webpack.HotModuleReplacementPlugin(), // 热更新插件</span><br><span class="line">    ]</span><br></pre></td></tr></table></figure>
<p><strong>注意：不要在生产环境(production)下启用 HMR</strong></p>
<h4 id="14-optimization（webpack4新增）"><a href="#14-optimization（webpack4新增）" class="headerlink" title="14. optimization（webpack4新增）"></a>14. optimization（webpack4新增）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">//   提取公共代码</span><br><span class="line">optimization: &#123;</span><br><span class="line">        splitChunks: &#123;</span><br><span class="line">            cacheGroups: &#123;</span><br><span class="line">                vendor: &#123;   // 抽离第三方插件</span><br><span class="line">                    test: /node_modules/,   // 指定是node_modules下的第三方包</span><br><span class="line">                    chunks: &apos;initial&apos;,</span><br><span class="line">                    name: &apos;vendor&apos;,  // 打包后的文件名，任意命名</span><br><span class="line">                    // 设置优先级，防止和自定义的公共代码提取时被覆盖，不进行打包</span><br><span class="line">                    priority: 10</span><br><span class="line">                &#125;,</span><br><span class="line">                common: &#123; // 抽离自己写的公共代码，common这个名字可以随意起</span><br><span class="line">                    chunks: &apos;initial&apos;,</span><br><span class="line">                    name: &apos;common&apos;,  // 任意命名</span><br><span class="line">                    minSize: 0    // 只要超出0字节就生成一个新包</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br></pre></td></tr></table></figure>
<p>这一部分<strong>Part1</strong>有详细介绍。</p>
<p>还有很多 plugins 以及优化的知识本文没有介绍到，更多 webpack 知识可去<a href="https://webpack.js.org/concepts/" target="_blank" rel="noopener">官网</a>了解。</p>
<h4 id="就到这里吧"><a href="#就到这里吧" class="headerlink" title="就到这里吧"></a>就到这里吧</h4><p>关于 Webpack4 的一些常规配置就说到这里了，其实在工作当中更多时候，可能并不需要我们去配置这些内容，但是掌握这些技能是必要的。本文对 webpack 的讲述仍有许多不完善的地方，更多知识我们一起学习。文章如有错误的地方，也欢迎指教。</p>

    </div>

    
    
    

      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束, 感谢您的阅读-------------</div>
    
</div>
        
      </div>

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"><i class="fa fa-tag"></i> 前端</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2018/11/30/Node-js%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%BD%91%E9%A1%B5%E6%95%B0%E6%8D%AE%E6%8A%93%E5%8F%96/" rel="prev" title="Node.js实现简单网页数据抓取">
                  Node.js实现简单网页数据抓取 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="SOHUCS"></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Part1：-Webpack3-与-Webpack4-版本区别"><span class="nav-number">1.</span> <span class="nav-text">Part1： Webpack3 与 Webpack4 版本区别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#environment"><span class="nav-number">1.1.</span> <span class="nav-text">environment</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mode构建模式"><span class="nav-number">1.2.</span> <span class="nav-text">mode构建模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#optimization-配置项"><span class="nav-number">1.3.</span> <span class="nav-text">optimization 配置项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#具体修改配置可见"><span class="nav-number">1.4.</span> <span class="nav-text">具体修改配置可见:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Plugins"><span class="nav-number">1.5.</span> <span class="nav-text">Plugins</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#无需定义入口点和输出文件"><span class="nav-number">1.6.</span> <span class="nav-text">无需定义入口点和输出文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#支持多种模块类型"><span class="nav-number">1.7.</span> <span class="nav-text">支持多种模块类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part2：-Webpack4-版本基础配置"><span class="nav-number">2.</span> <span class="nav-text">Part2： Webpack4 版本基础配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-基础构建"><span class="nav-number">2.1.</span> <span class="nav-text">1.基础构建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-entry"><span class="nav-number">2.2.</span> <span class="nav-text">2. entry</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-output"><span class="nav-number">2.3.</span> <span class="nav-text">3. output</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-mode"><span class="nav-number">2.4.</span> <span class="nav-text">4. mode</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-构建本地服务器（webpack-dev-server）"><span class="nav-number">2.5.</span> <span class="nav-text">5. 构建本地服务器（webpack-dev-server）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-支持-es6-react-js-TypeScript-js-等"><span class="nav-number">2.6.</span> <span class="nav-text">6. 支持 es6, react.js, TypeScript.js 等</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-编译css文件（less，sass）"><span class="nav-number">2.7.</span> <span class="nav-text">7. 编译css文件（less，sass）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-支持图片"><span class="nav-number">2.8.</span> <span class="nav-text">8. 支持图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-devtool（开发工具）"><span class="nav-number">2.9.</span> <span class="nav-text">9. devtool（开发工具）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-从js中分离css"><span class="nav-number">2.10.</span> <span class="nav-text">10. 从js中分离css</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-增加css前缀"><span class="nav-number">2.11.</span> <span class="nav-text">11. 增加css前缀</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-简化HTML文件创建"><span class="nav-number">2.12.</span> <span class="nav-text">12. 简化HTML文件创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-启用热替换模块-HMR"><span class="nav-number">2.13.</span> <span class="nav-text">13. 启用热替换模块 (HMR)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-optimization（webpack4新增）"><span class="nav-number">2.14.</span> <span class="nav-text">14. optimization（webpack4新增）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#就到这里吧"><span class="nav-number">2.15.</span> <span class="nav-text">就到这里吧</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="qing yi"
    src="/images/qy_header1.jpeg">
  <p class="site-author-name" itemprop="name">qing yi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhangtengjin" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;zhangtengjin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/zhang-teng-jin-58/activities" title="Zhihu &amp;rarr; https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;zhang-teng-jin-58&#x2F;activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>Zhihu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备 </a><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=null" rel="noopener" target="_blank">18026592号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qing yi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.2"></script><script src="/js/motion.js?v=7.4.2"></script>
<script src="/js/schemes/pisces.js?v=7.4.2"></script>
<script src="/js/next-boot.js?v=7.4.2"></script>



  


















  

  

  

  <script>
  (function() {
    var appid = 'cyuAQSPpI';
    var conf = '691ad850a5b09022170745086e37f6e7';
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
    } else {
      var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
    }
  })();
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

</body>
</html>
