<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/qy_header3.jpeg?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/qy_header3.jpeg?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/qy_header3.jpeg?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="一、pointer-events属性是什么？pointer-events 属性是一个指针属性，是用于控制在什么条件下特定的图形元素可以成为指针事件的目标。pointer-events 属性有很多值，但是对于浏览器来说，适用于 HTML 元素的只有三个值，其它的几个值都是针对 SVG 元素的（本身这个属性就来自于 SVG 技术，是一个 SVG 属性，目前在CSS规范中没有找到其定义）。">
<meta name="keywords" content="前端">
<meta property="og:type" content="article">
<meta property="og:title" content="pointer-events介绍">
<meta property="og:url" content="https:&#x2F;&#x2F;zhangtengjin.github.io&#x2F;2019&#x2F;07&#x2F;02&#x2F;pointer-events%E4%BB%8B%E7%BB%8D&#x2F;index.html">
<meta property="og:site_name" content="青忆个人博客">
<meta property="og:description" content="一、pointer-events属性是什么？pointer-events 属性是一个指针属性，是用于控制在什么条件下特定的图形元素可以成为指针事件的目标。pointer-events 属性有很多值，但是对于浏览器来说，适用于 HTML 元素的只有三个值，其它的几个值都是针对 SVG 元素的（本身这个属性就来自于 SVG 技术，是一个 SVG 属性，目前在CSS规范中没有找到其定义）。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;pic2.zhimg.com&#x2F;80&#x2F;v2-41338f1be27746ac27648dd98b6fa7d1_hd.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;pic2.zhimg.com&#x2F;80&#x2F;v2-7478b9159fa19db3456a92c445a30af5_hd.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;pic1.zhimg.com&#x2F;80&#x2F;v2-aef0375d370390d4b6bead8f3605f980_hd.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;pic3.zhimg.com&#x2F;80&#x2F;v2-7ceee0557ad6a37f3fc6dba5717efdee_hd.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;pic1.zhimg.com&#x2F;80&#x2F;v2-79da62e56078edd317dbf4f43bff50f8_hd.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;pic1.zhimg.com&#x2F;80&#x2F;v2-e4d31a51919c86db18ff795ac96f7ab8_hd.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;pic1.zhimg.com&#x2F;80&#x2F;v2-346756f3bd8776fe2933da70a04ae494_hd.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;pic3.zhimg.com&#x2F;80&#x2F;v2-f06e0e31fb1a92195575965ead119d12_hd.jpg">
<meta property="og:updated_time" content="2019-12-20T07:27:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;pic2.zhimg.com&#x2F;80&#x2F;v2-41338f1be27746ac27648dd98b6fa7d1_hd.jpg">

<link rel="canonical" href="https://zhangtengjin.github.io/2019/07/02/pointer-events%E4%BB%8B%E7%BB%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>pointer-events介绍 | 青忆个人博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">青忆个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">slowly</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhangtengjin.github.io/2019/07/02/pointer-events%E4%BB%8B%E7%BB%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/qy_header2.jpeg">
      <meta itemprop="name" content="好好学习，好好生活">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青忆个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          pointer-events介绍
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-02 20:10:50" itemprop="dateCreated datePublished" datetime="2019-07-02T20:10:50+08:00">2019-07-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-20 15:27:37" itemprop="dateModified" datetime="2019-12-20T15:27:37+08:00">2019-12-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">web前端</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2019/07/02/pointer-events%E4%BB%8B%E7%BB%8D/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2019/07/02/pointer-events介绍/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="一、pointer-events属性是什么？"><a href="#一、pointer-events属性是什么？" class="headerlink" title="一、pointer-events属性是什么？"></a>一、pointer-events属性是什么？</h4><p>pointer-events 属性是一个指针属性，是用于控制在什么条件下特定的图形元素可以成为指针事件的目标。pointer-events 属性有很多值，但是对于浏览器来说，适用于 HTML 元素的只有三个值，其它的几个值都是针对 SVG 元素的（本身这个属性就来自于 SVG 技术，是一个 SVG 属性，目前在CSS规范中没有找到其定义）。</p><a id="more"></a>
<h4 id="二、属性值介绍"><a href="#二、属性值介绍" class="headerlink" title="二、属性值介绍"></a>二、属性值介绍</h4><p><strong>pointer-events 属性值</strong></p>
<ul>
<li>auto | none | inherit =&gt; HTML</li>
<li>visiblePainted | visibleFill | visibleStroke | visible | painted | fill | stroke | all =&gt; SVG</li>
</ul>
<p><strong>针对HTML元素</strong></p>
<ul>
<li>none：该元素永远不会成为鼠标事件的 target。但是，当其后代元素的 pointer-events 属性指定其他值时，鼠标事件可以指向后代元素，在这种情况下，鼠标事件将在捕获或冒泡阶段触发父元素的事件侦听器 (鼠标的动作将不能被该元素及其子元素所捕获，但是能够被其父元素所捕获)。</li>
<li>auto：默认值，表示指针事件已启用；此时元素会响应指针事件，阻止这些事件在其下面的元素上触发。对于 SVG 内容，该值与 visiblePainted 效果相同。</li>
<li>inherit：将使用 pointer-events 元素的父级的值。</li>
</ul>
<p><strong><em>注意：使用pointer-events来阻止元素成为鼠标事件目标不一定意味着元素上的事件侦听器永远不会触发。如果元素后代明确指定了pointer-events属性并允许其成为鼠标事件的目标。</em></strong></p>
<p><strong>针对 svg 元素（ visibility、fill、stroke属性）</strong></p>
<ul>
<li>visiblePainted：该属性值等价于 auto ； 当 svg 中的某个元素可见，并且当其 fill 不是 none 时，指针在fill区域，该事件能够被捕捉到，当其 stroke 不是 none 时，stroke 目标事件能够被捕捉到， visibility 为 hidden 事件不可捕获。</li>
<li>visibleFill：fill属性的值不会影响事件处理，fill 区域都能捕获事件目标；visibility 为 hidden事件不可捕获</li>
<li>visibleStroke：stroke属性的值不会影响事件处理，stroke区域都能捕获事件目标；visibility为hidden事件不可捕获。</li>
<li>visible：fill 和 stroke 属性的值均不会影响事件处理， visibility 为 hidden 事件不可捕获。</li>
<li>painted：当其 fill 不是 none 时，指针在fill区域，该事件能够被捕捉到，当其 stroke 不是 none 时，stroke 目标事件能够被捕捉到， visibility 对事件处理无影响。</li>
<li>fill：fill、visibility 属性的值均不会影响事件处理，fill 区域都能捕获事件目标。<br>stroke：stroke、visibility * 属性的值均不会影响事件处理，fill 区域都能捕获事件目标。<br>all：所有区域事件处理均可捕获。</li>
</ul>
<p>在svg中，为了更好地区分 pointer-events 每个属性值对于fill、stroke、visibility不同属性的指针属性状态，这里用一张图清晰地区分各种情况：</p>
<p><img src="https://pic2.zhimg.com/80/v2-41338f1be27746ac27648dd98b6fa7d1_hd.jpg" alt title="point-event属性图"></p>
<h4 id="三、场景介绍"><a href="#三、场景介绍" class="headerlink" title="三、场景介绍"></a>三、场景介绍</h4><p>1、屏蔽鼠标事件（hover、active、onclick、阻止缺省鼠标指针的显示）</p>
<p><img src="https://pic2.zhimg.com/80/v2-7478b9159fa19db3456a92c445a30af5_hd.jpg" alt></p>
<p><img src="https://pic1.zhimg.com/80/v2-aef0375d370390d4b6bead8f3605f980_hd.jpg" alt></p>
<p>效果图:<br><img src="https://pic3.zhimg.com/80/v2-7ceee0557ad6a37f3fc6dba5717efdee_hd.jpg" alt></p>
<p>当 parent_box 不设置 pointer-events：none 时，点击 child_box DOM 元素，会依次冒泡弹出child_box、parent_box、grand_box，当对 parent_box 元素设置 pointer-events：none时，鼠标点击 parent_box 任何区域内都只会弹出 parent_box，是因为该属性值屏蔽了parent_box 以及其子元素的鼠标事件，无法监听，但当我没对 child_box 设置 pointer-events: auto 时，点击 child_box 又会依次冒泡，是因为 auto 使得该元素重新成为事件目标。</p>
<p>2、事件穿透</p>
<p><img src="https://pic1.zhimg.com/80/v2-79da62e56078edd317dbf4f43bff50f8_hd.jpg" alt><br><img src="https://pic1.zhimg.com/80/v2-e4d31a51919c86db18ff795ac96f7ab8_hd.jpg" alt></p>
<p>效果图：<br><img src="https://pic1.zhimg.com/80/v2-346756f3bd8776fe2933da70a04ae494_hd.jpg" alt></p>
<p>默认情况下，当我们设置蒙层之后，无法触发蒙层下层的元素事件，若想继续触发底层文字以及指针事件，这时可以对蒙层使用 pointer-events: none 属性，指针事件将会穿透蒙层直接触发底层元素。</p>
<p>3、svg元素使用<br><img src="https://pic3.zhimg.com/80/v2-f06e0e31fb1a92195575965ead119d12_hd.jpg" alt></p>
<p>针对 pointer-events 的 svg 其余 8个属性值，我做了个简单的小 demo, 具体是针对 svg 属性visibility、fill、stroke不同情况校验使用，由于该属性在 svg 中使用场景不是很多，不一一列举属性值的使用，读者可以在业余时间自己试试效果。</p>
<h4 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h4><p>CSS 的属性的难点在于繁杂。每个属性之间并不是正交的，很多属性之间会互相影响产生各种意想不到的效果。更多的CSS有趣的知识待我们一起学习哦。</p>

    </div>

    
    
    

      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束, 感谢您的阅读-------------</div>
    
</div>
        
      </div>

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"><i class="fa fa-tag"></i> 前端</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/03/20/Storybook%E5%88%9D%E6%8E%A2-Part-1/" rel="next" title="Storybook初探 (Part 1)">
                  <i class="fa fa-chevron-left"></i> Storybook初探 (Part 1)
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/07/30/Storybook%E5%88%9D%E6%8E%A2%EF%BC%88Part2%EF%BC%89/" rel="prev" title="Storybook初探（Part2）">
                  Storybook初探（Part2） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="SOHUCS"></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、pointer-events属性是什么？"><span class="nav-number">1.</span> <span class="nav-text">一、pointer-events属性是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、属性值介绍"><span class="nav-number">2.</span> <span class="nav-text">二、属性值介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、场景介绍"><span class="nav-number">3.</span> <span class="nav-text">三、场景介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、总结"><span class="nav-number">4.</span> <span class="nav-text">四、总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="好好学习，好好生活"
    src="/images/qy_header2.jpeg">
  <p class="site-author-name" itemprop="name">好好学习，好好生活</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhangtengjin" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;zhangtengjin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/zhang-teng-jin-58/activities" title="Zhihu &amp;rarr; https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;zhang-teng-jin-58&#x2F;activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5656624996" title="Weibo &amp;rarr; https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5656624996" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=268597561" title="网易云 &amp;rarr; https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id=268597561" rel="noopener" target="_blank"><i class="fa fa-fw fa-music"></i>网易云</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备 </a><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=null" rel="noopener" target="_blank">18026592号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">好好学习，好好生活</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.2"></script><script src="/js/motion.js?v=7.4.2"></script>
<script src="/js/schemes/pisces.js?v=7.4.2"></script>
<script src="/js/next-boot.js?v=7.4.2"></script>



  


















  

  

  

  <script>
  (function() {
    var appid = 'cyuAQSPpI';
    var conf = '691ad850a5b09022170745086e37f6e7';
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
    } else {
      var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
    }
  })();
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

</body>
</html>
