<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/qy_header3.jpeg?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/qy_header3.jpeg?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/qy_header3.jpeg?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="antd 做为最火热的前端 UI 组件库之一，早在 2017年12月 就已发布 3.0 版本，在此之前产品目前使用的版本还是 2.x 版本, 并且 2.x 版本官方在18年6月份就没有维护啦，可见升级迫在眉睫。幸运的是，趁此次产品 UI 改造之际，正好借此机会将 antd 升级至 3.x 最新版本。">
<meta name="keywords" content="qingyi&#39;s blog">
<meta property="og:type" content="article">
<meta property="og:title" content="Ant Design 2.x 升级至 3.x 纪要">
<meta property="og:url" content="https:&#x2F;&#x2F;zhangtengjin.github.io&#x2F;2020&#x2F;04&#x2F;06&#x2F;Ant%20Design%202.x%20%E5%8D%87%E7%BA%A7%E8%87%B3%203.x%20%E7%BA%AA%E8%A6%81&#x2F;index.html">
<meta property="og:site_name" content="青忆个人博客">
<meta property="og:description" content="antd 做为最火热的前端 UI 组件库之一，早在 2017年12月 就已发布 3.0 版本，在此之前产品目前使用的版本还是 2.x 版本, 并且 2.x 版本官方在18年6月份就没有维护啦，可见升级迫在眉睫。幸运的是，趁此次产品 UI 改造之际，正好借此机会将 antd 升级至 3.x 最新版本。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;zhangtengjin.github.io&#x2F;images&#x2F;album&#x2F;antd&#x2F;scan.png">
<meta property="og:image" content="https:&#x2F;&#x2F;zhangtengjin.github.io&#x2F;images&#x2F;album&#x2F;antd&#x2F;english.png">
<meta property="og:image" content="https:&#x2F;&#x2F;zhangtengjin.github.io&#x2F;images&#x2F;album&#x2F;antd&#x2F;form_warning.png">
<meta property="og:image" content="https:&#x2F;&#x2F;zhangtengjin.github.io&#x2F;images&#x2F;album&#x2F;antd&#x2F;tree_cus_icon.png">
<meta property="og:image" content="https:&#x2F;&#x2F;zhangtengjin.github.io&#x2F;images&#x2F;album&#x2F;antd&#x2F;tree_error.png">
<meta property="og:image" content="https:&#x2F;&#x2F;zhangtengjin.github.io&#x2F;images&#x2F;album&#x2F;antd&#x2F;check_warning.png">
<meta property="og:image" content="https:&#x2F;&#x2F;zhangtengjin.github.io&#x2F;images&#x2F;album&#x2F;antd&#x2F;check_warning2.png">
<meta property="og:image" content="https:&#x2F;&#x2F;zhangtengjin.github.io&#x2F;images&#x2F;album&#x2F;antd&#x2F;input_warning.png">
<meta property="og:image" content="https:&#x2F;&#x2F;zhangtengjin.github.io&#x2F;images&#x2F;album&#x2F;antd&#x2F;card_warning.png">
<meta property="og:image" content="https:&#x2F;&#x2F;zhangtengjin.github.io&#x2F;images&#x2F;album&#x2F;antd&#x2F;2.x_icon.png">
<meta property="og:image" content="https:&#x2F;&#x2F;zhangtengjin.github.io&#x2F;images&#x2F;album&#x2F;antd&#x2F;3.x_icon.png">
<meta property="og:updated_time" content="2020-04-17T11:22:42.463Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;zhangtengjin.github.io&#x2F;images&#x2F;album&#x2F;antd&#x2F;scan.png">

<link rel="canonical" href="https://zhangtengjin.github.io/2020/04/06/Ant%20Design%202.x%20%E5%8D%87%E7%BA%A7%E8%87%B3%203.x%20%E7%BA%AA%E8%A6%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Ant Design 2.x 升级至 3.x 纪要 | 青忆个人博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">青忆个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">slowly</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhangtengjin.github.io/2020/04/06/Ant%20Design%202.x%20%E5%8D%87%E7%BA%A7%E8%87%B3%203.x%20%E7%BA%AA%E8%A6%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/qy_header2.jpeg">
      <meta itemprop="name" content="青忆">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青忆个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ant Design 2.x 升级至 3.x 纪要
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-06 07:03:36" itemprop="dateCreated datePublished" datetime="2020-04-06T07:03:36+08:00">2020-04-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-17 19:22:42" itemprop="dateModified" datetime="2020-04-17T19:22:42+08:00">2020-04-17</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2020/04/06/Ant%20Design%202.x%20%E5%8D%87%E7%BA%A7%E8%87%B3%203.x%20%E7%BA%AA%E8%A6%81/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2020/04/06/Ant Design 2.x 升级至 3.x 纪要/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>antd 做为最火热的前端 UI 组件库之一，早在 2017年12月 就已发布 3.0 版本，在此之前产品目前使用的版本还是 2.x 版本, 并且 2.x 版本官方在18年6月份就没有维护啦，可见升级迫在眉睫。幸运的是，趁此次产品 UI 改造之际，正好借此机会将 antd 升级至 3.x 最新版本。</p>
</blockquote><a id="more"></a>
<h2 id="现在开始"><a href="#现在开始" class="headerlink" title="现在开始"></a>现在开始</h2><p>升级之前建议读者可以先阅读下antd changlog <a href="https://3x.ant.design/changelog-cn#3.0.0" target="_blank" rel="noopener">日志</a>。<br>话不多说，直接将 antd 升级至目前 3.x 最高版本（3.26.13）。升级之后，由于人肉查找代码中的废弃用法过于低效，antd 官方提供了 <a href="https://github.com/ant-design/antd-migration-helper" target="_blank" rel="noopener">antd-migration-helper</a>  用于扫描代码中的废弃用法。扫描的截图如下：<br><img src="/images/album/antd/scan.png" alt></p>
<p>一看这截图是不是很开心（ps: 这检测工具好像没啥用啊），升级之后貌似很完美，npm run dev 项目正常启动，但事实上真如此吗？</p>
<h2 id="升级报错修复"><a href="#升级报错修复" class="headerlink" title="升级报错修复"></a>升级报错修复</h2><p>一些常见报错问题我们按照升级日志修复即可，笔者这边为了更加清晰、直观地呈现，采用报错截图+解决方式的书写形式。</p>
<h3 id="默认语言设置"><a href="#默认语言设置" class="headerlink" title="默认语言设置"></a>默认语言设置</h3><p><img src="/images/album/antd/english.png" alt><br>语言由之前的默认中文设置为默认英文（ps: 可能为了吸引更多的国外开发者）。<br>通过新增的 ConfigProvider 组件在应用外围包裹一次设置为中文即可全局生效。</p>
<h3 id="Form-提示-warning"><a href="#Form-提示-warning" class="headerlink" title="Form 提示 warning"></a>Form 提示 warning</h3><p><img src="/images/album/antd/form_warning.png" alt></p>
<p>升级之后，mapPropsToFields 返回的字段都需要由 createFormField 方法创建的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mapPropsToFields() &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">				name: Form.createFormField(&#123; value: &apos;zhangsan&apos; &#125;),</span><br><span class="line">   	&#125;</span><br><span class="line"> &#125;;</span><br></pre></td></tr></table></figure>

<h3 id="Tree-组件自定义图标消失"><a href="#Tree-组件自定义图标消失" class="headerlink" title="Tree 组件自定义图标消失"></a>Tree 组件自定义图标消失</h3><p> 2.x 版本自定义图标我们通过给 .ant-tree-icon__close 类增加背景图实现，升级之后 span.ant-tree-iconEle:empty 会导致空元素display: none，所以导致自定义图标消失。<br><img src="/images/album/antd/tree_cus_icon.png" alt></p>
<p> 解决方案：</p>
<ol>
<li>在已有基础上，通过给空元素设置 display: inline-block 解决。</li>
<li>3.x 版本 Tree 组件通过 icon 设置自定义图标。</li>
</ol>
<h3 id="Tree-组件展开报错导致页面空白"><a href="#Tree-组件展开报错导致页面空白" class="headerlink" title="Tree 组件展开报错导致页面空白"></a>Tree 组件展开报错导致页面空白</h3><p><img src="/images/album/antd/tree_error.png" alt></p>
<p>这类报错你会发现 chrome 等搜索引擎中没有相关资料，咱们回到 Tree 组件本身，对比两个 antd 版本的 expandedKeys API 的接受数据类型，都只接受 string[]， 阅读项目代码之后发现，项目中 expandedKeys 默认值是字符串导致的。可见 3.x 对 api 数据类型要求更为严格。</p>
<h3 id="CheckBox、Switch-组件等-waring"><a href="#CheckBox、Switch-组件等-waring" class="headerlink" title="CheckBox、Switch 组件等 waring"></a>CheckBox、Switch 组件等 waring</h3><p>升级之后对于使用了 CheckBox、Switch 组件的页面，我们也许会看到诸如之类的 warning 信息。<br><img src="/images/album/antd/check_warning.png" alt></p>
<p><img src="/images/album/antd/check_warning2.png" alt></p>
<p>其实这类 warning 是由于之前组件写法不规范导致的，只是 3.x 将这些不规范写法通通抛出来了。<br>解决方案：当我们使用 Form getFieldDecorator 包裹这些组件时需要使用 valuePropName 指定 Form 接管的属性值；并且通过 initialValue 设置表单域默认值。</p>
<p>不规范写法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;FormItem</span><br><span class="line">&gt;</span><br><span class="line">  &#123;getFieldDecorator(&apos;enableHadoop&apos;, &#123;</span><br><span class="line">    rules: [],</span><br><span class="line">  	initialValue: true</span><br><span class="line">  &#125;)(</span><br><span class="line">  	&lt;Checkbox defaultChecked=&#123;true&#125;&gt;Hadoop&lt;/Checkbox&gt;</span><br><span class="line">  )&#125;</span><br><span class="line">&lt;/FormItem&gt;</span><br></pre></td></tr></table></figure>

<p>规范写法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;FormItem</span><br><span class="line">&gt;</span><br><span class="line">  &#123;getFieldDecorator(&apos;enableHadoop&apos;, &#123;</span><br><span class="line">    rules: [],</span><br><span class="line">    valuePropName: &apos;checked&apos;,</span><br><span class="line">    initialValue: true</span><br><span class="line">  &#125;)(</span><br><span class="line">  	&lt;Checkbox&gt;Hadoop&lt;/Checkbox&gt;</span><br><span class="line">  )&#125;</span><br><span class="line">&lt;/FormItem&gt;</span><br></pre></td></tr></table></figure>

<h3 id="Input-TextArea、Card-组件-api-替换"><a href="#Input-TextArea、Card-组件-api-替换" class="headerlink" title="Input.TextArea、Card 组件 api 替换"></a>Input.TextArea、Card 组件 api 替换</h3><p><img src="/images/album/antd/input_warning.png" alt></p>
<p><img src="/images/album/antd/card_warning.png" alt></p>
<p>Warning 简易明了，3.x Input.TextArea 使用 autoSize 驼峰式替代之前 autosize;<br>Card 使用 hoverable (默认值 false) 替代 noHovering</p>
<h3 id="动态改变-Input-prefix-suffix-时，Input-会失去焦点"><a href="#动态改变-Input-prefix-suffix-时，Input-会失去焦点" class="headerlink" title="动态改变 Input prefix/suffix 时，Input 会失去焦点"></a>动态改变 Input prefix/suffix 时，Input 会失去焦点</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- const suffix = searchValue ? &lt;Icon type=&quot;close-circle&quot; onClick=&#123;this.emptySearchValue&#125; /&gt; : null;</span><br><span class="line">+ const suffix = searchValue ? &lt;Icon type=&quot;close-circle&quot; onClick=&#123;this.emptySearchValue&#125; /&gt; :  &lt;span /&gt;;</span><br></pre></td></tr></table></figure>
<p>当 Input 动态添加或者删除 prefix/suffix 时，React 会重新创建 DOM 结构而新的 input 是没有焦点的。可以预设一个空的 <span> 来保持 DOM 结构不变即可解决。</span></p>
<h3 id="Icon-组件失效"><a href="#Icon-组件失效" class="headerlink" title="Icon 组件失效"></a>Icon 组件失效</h3><p>之前通过引用 Icon 组件 DOM 元素写法可能会导致图标无法显示。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">`&lt;i class=&quot;anticon anticon-database&quot;&gt;&lt;/i&gt;`</span><br><span class="line">`&lt;i class=&quot;anticon anticon-check-circle&quot;&gt;&lt;/i&gt;`;</span><br></pre></td></tr></table></figure>
<p>不同版本 Icon 组件 DOM 元素如下：<br>2.x<br><img src="/images/album/antd/2.x_icon.png" alt></p>
<p>3.x<br><img src="/images/album/antd/3.x_icon.png" alt></p>
<p>对比之后发现 2. x 通过 :: before 伪元素实现，3.x 内嵌 svg 图标实现，所以我们需要重新定义 DOM 结构或者直接引用 Icon 组件。</p>
<h3 id="页面样式错乱"><a href="#页面样式错乱" class="headerlink" title="页面样式错乱"></a>页面样式错乱</h3><p>由于一些组件的 DOM 结构有所变更，使项目中一些元素的 height 属性无法继承，从而导致页面错乱。<br>这类问题需要自己根据不同情况编写 css 解决。</p>
<h2 id="Api-汇总："><a href="#Api-汇总：" class="headerlink" title="Api 汇总："></a>Api 汇总：</h2><table>
<thead>
<tr>
<th align="center">组件名称</th>
<th align="center">API</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Table</td>
<td align="center">ellipsis、onRow</td>
</tr>
<tr>
<td align="center">Icon</td>
<td align="center">component、theme、twoToneColor</td>
</tr>
<tr>
<td align="center">DatePicker</td>
<td align="center">mode、onPanelChange</td>
</tr>
<tr>
<td align="center">Select</td>
<td align="center">dropdownRender</td>
</tr>
<tr>
<td align="center">Spin</td>
<td align="center">indicator</td>
</tr>
<tr>
<td align="center">Switch</td>
<td align="center">loading</td>
</tr>
<tr>
<td align="center">新增 List 组件</td>
<td align="center"></td>
</tr>
</tbody></table>
<h2 id="讲在最后"><a href="#讲在最后" class="headerlink" title="讲在最后"></a>讲在最后</h2><p>以上这些问题，仅仅是笔者的项目中遇到的，更多的升级问题修复还请参考升级文档。<br>在升级完成之后，其实会感觉 antd 对其 api 的类型约束会比之前更为严格，由之前的 warning 到现在的 error，由此可见，类型定义尤为重要。另外，3.x 修复了许多 2.x 存在的已知 bug，所以建议能升级的尽早升级吧～～</p>

    </div>

    
    
    

      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束, 感谢您的阅读-------------</div>
    
</div>
        
      </div>

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/03/05/React%20Hook%20%E5%88%9D%E6%8E%A2/" rel="next" title="React Hook 初探">
                  <i class="fa fa-chevron-left"></i> React Hook 初探
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/04/23/Koa-%E5%85%A5%E9%97%A8/" rel="prev" title="Koa 入门">
                  Koa 入门 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="SOHUCS"></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#现在开始"><span class="nav-number">1.</span> <span class="nav-text">现在开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#升级报错修复"><span class="nav-number">2.</span> <span class="nav-text">升级报错修复</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#默认语言设置"><span class="nav-number">2.1.</span> <span class="nav-text">默认语言设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Form-提示-warning"><span class="nav-number">2.2.</span> <span class="nav-text">Form 提示 warning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tree-组件自定义图标消失"><span class="nav-number">2.3.</span> <span class="nav-text">Tree 组件自定义图标消失</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tree-组件展开报错导致页面空白"><span class="nav-number">2.4.</span> <span class="nav-text">Tree 组件展开报错导致页面空白</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CheckBox、Switch-组件等-waring"><span class="nav-number">2.5.</span> <span class="nav-text">CheckBox、Switch 组件等 waring</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Input-TextArea、Card-组件-api-替换"><span class="nav-number">2.6.</span> <span class="nav-text">Input.TextArea、Card 组件 api 替换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态改变-Input-prefix-suffix-时，Input-会失去焦点"><span class="nav-number">2.7.</span> <span class="nav-text">动态改变 Input prefix/suffix 时，Input 会失去焦点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Icon-组件失效"><span class="nav-number">2.8.</span> <span class="nav-text">Icon 组件失效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页面样式错乱"><span class="nav-number">2.9.</span> <span class="nav-text">页面样式错乱</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Api-汇总："><span class="nav-number">3.</span> <span class="nav-text">Api 汇总：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#讲在最后"><span class="nav-number">4.</span> <span class="nav-text">讲在最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="青忆"
    src="/images/qy_header2.jpeg">
  <p class="site-author-name" itemprop="name">青忆</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhangtengjin" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;zhangtengjin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备 </a><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=null" rel="noopener" target="_blank">18026592号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">青忆</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.2"></script><script src="/js/motion.js?v=7.4.2"></script>
<script src="/js/schemes/pisces.js?v=7.4.2"></script>
<script src="/js/next-boot.js?v=7.4.2"></script>



  


















  

  

  

  <script>
  (function() {
    var appid = 'cyuAQSPpI';
    var conf = '691ad850a5b09022170745086e37f6e7';
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
    } else {
      var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
    }
  })();
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

</body>
</html>
