<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/qy_header3.jpeg?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/qy_header3.jpeg?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/qy_header3.jpeg?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="假设大家在阅读完笔者这篇文章的前提下，有兴趣的同学可以思考下 class 组件 和我们本篇叙述的 Hook 函数组件之前有哪些区别，或者相比较 Hook 有哪些提升点呢？大家更喜欢那种代码风格呢? 欢迎评论区留言～ 在这之前我们现在想要实现一个获取表数据并可根据某一条件筛选的基本功能，分别用 class 和 hook 组件实现的伪代码如下:">
<meta name="keywords" content="qingyi&#39;s blog">
<meta property="og:type" content="article">
<meta property="og:title" content="React Hook 初探">
<meta property="og:url" content="https:&#x2F;&#x2F;zhangtengjin.github.io&#x2F;2020&#x2F;03&#x2F;05&#x2F;React%20Hook%20%E5%88%9D%E6%8E%A2&#x2F;index.html">
<meta property="og:site_name" content="青忆个人博客">
<meta property="og:description" content="假设大家在阅读完笔者这篇文章的前提下，有兴趣的同学可以思考下 class 组件 和我们本篇叙述的 Hook 函数组件之前有哪些区别，或者相比较 Hook 有哪些提升点呢？大家更喜欢那种代码风格呢? 欢迎评论区留言～ 在这之前我们现在想要实现一个获取表数据并可根据某一条件筛选的基本功能，分别用 class 和 hook 组件实现的伪代码如下:">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;zhangtengjin.github.io&#x2F;images&#x2F;album&#x2F;hook&#x2F;error.jpg">
<meta property="og:updated_time" content="2020-03-09T05:43:40.744Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;zhangtengjin.github.io&#x2F;images&#x2F;album&#x2F;hook&#x2F;error.jpg">

<link rel="canonical" href="https://zhangtengjin.github.io/2020/03/05/React%20Hook%20%E5%88%9D%E6%8E%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>React Hook 初探 | 青忆个人博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">青忆个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">slowly</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhangtengjin.github.io/2020/03/05/React%20Hook%20%E5%88%9D%E6%8E%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/qy_header2.jpeg">
      <meta itemprop="name" content="青忆">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青忆个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          React Hook 初探
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-05 11:33:58" itemprop="dateCreated datePublished" datetime="2020-03-05T11:33:58+08:00">2020-03-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-09 13:43:40" itemprop="dateModified" datetime="2020-03-09T13:43:40+08:00">2020-03-09</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2020/03/05/React%20Hook%20%E5%88%9D%E6%8E%A2/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2020/03/05/React Hook 初探/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>假设大家在阅读完笔者这篇文章的前提下，有兴趣的同学可以思考下 class 组件 和我们本篇叙述的 Hook 函数组件之前有哪些区别，或者相比较 Hook 有哪些提升点呢？大家更喜欢那种代码风格呢? 欢迎评论区留言～</p>
</blockquote><h3 id="在这之前"><a href="#在这之前" class="headerlink" title="在这之前"></a>在这之前</h3><p>我们现在想要实现一个获取表数据并可根据某一条件筛选的基本功能，分别用 class 和 hook 组件实现的伪代码如下:</p><a id="more"></a>

<p><strong>class 实现伪代码</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><span class="line">import * as React from &apos;react&apos;;</span><br><span class="line">import &#123; withRouter &#125; from &apos;react-router&apos;</span><br><span class="line">import &#123; Icon, Card, Input, Table, Button &#125; from &apos;antd&apos;;</span><br><span class="line">import Api from &apos;../../api&apos;;</span><br><span class="line">const Search = Input.Search;</span><br><span class="line">const initState = &#123;</span><br><span class="line">    loading: false,</span><br><span class="line">    data: [],</span><br><span class="line">    params: &#123;</span><br><span class="line">        search: &apos;&apos;,</span><br><span class="line">        sort: &apos;&apos;,</span><br><span class="line">        filed: &apos;&apos;</span><br><span class="line">    &#125;,</span><br><span class="line">    pagination: &#123;</span><br><span class="line">        current: 1,</span><br><span class="line">        total: 0,</span><br><span class="line">        pageSize: 15</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">type ProjectStates = typeof initState;</span><br><span class="line">class ProjectsList extends React.Component&lt;any, ProjectStates&gt; &#123;</span><br><span class="line">    state: ProjectStates = &#123;</span><br><span class="line">        loading: false,</span><br><span class="line">        data: [],</span><br><span class="line">        params: &#123;</span><br><span class="line">            search: &apos;&apos;,</span><br><span class="line">            sort: &apos;&apos;,</span><br><span class="line">            filed: &apos;&apos;</span><br><span class="line">        &#125;,</span><br><span class="line">        pagination: &#123;</span><br><span class="line">            current: 1,</span><br><span class="line">            total: 0,</span><br><span class="line">            pageSize: 15</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    componentDidMount () &#123;</span><br><span class="line">        this.getTableData();</span><br><span class="line">    &#125;</span><br><span class="line">    handleSearch = (value: any) =&gt; &#123;</span><br><span class="line">        const params = Object.assign(&#123;&#125;, this.state.params)</span><br><span class="line">        params.search = value;</span><br><span class="line">        this.setState(&#123;</span><br><span class="line">            params</span><br><span class="line">        &#125;, this.getTableData);</span><br><span class="line">    &#125;</span><br><span class="line">    handleTableChange = (paginations: any, filters: any, sorter: any) =&gt; &#123;</span><br><span class="line">        const params = Object.assign(&#123;&#125;, this.state.params)</span><br><span class="line">        const pagination = Object.assign(&#123;&#125;, this.state.pagination)</span><br><span class="line">        pagination.current = paginations.current;</span><br><span class="line">        if (sorter.field) &#123;</span><br><span class="line">            params.filed = sorter.field;</span><br><span class="line">            params.sort = sorter.order === &apos;descend&apos; ? &apos;desc&apos; : &apos;asc&apos;;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            params.filed = &apos;&apos;;</span><br><span class="line">            params.sort = &apos;&apos;;</span><br><span class="line">        &#125;</span><br><span class="line">        this.setState(&#123;</span><br><span class="line">            params,</span><br><span class="line">            pagination</span><br><span class="line">        &#125;, this.getTableData)</span><br><span class="line">    &#125;</span><br><span class="line">    getTableData = async () =&gt; &#123;</span><br><span class="line">        this.setState(&#123;</span><br><span class="line">            loading: true</span><br><span class="line">        &#125;)</span><br><span class="line">        const &#123; pagination: &#123; current, pageSize &#125;,</span><br><span class="line">            params: &#123; search, filed, sort &#125; &#125; = this.state;</span><br><span class="line">        let res = await Api.comm.getProjectList(&#123;</span><br><span class="line">            currentPage: current,</span><br><span class="line">            pageSize,</span><br><span class="line">            searchName: search || undefined,</span><br><span class="line">            orderBy: filed ? filed.replace(/([A-Z])/g, &apos;_$1&apos;).toLowerCase() : undefined,</span><br><span class="line">            sort: sort || undefined</span><br><span class="line">        &#125;);</span><br><span class="line">        this.setState(&#123;</span><br><span class="line">            loading: false</span><br><span class="line">        &#125;)</span><br><span class="line">        if (res &amp;&amp; res.code == 1) &#123;</span><br><span class="line">            this.setState(&#123;</span><br><span class="line">                data: res.data.data,</span><br><span class="line">                pagination: &#123;</span><br><span class="line">                    ...this.state.pagination,</span><br><span class="line">                    total: res.data.totalCount</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    render () &#123;</span><br><span class="line">        const &#123; loading, data, pagination &#125; = this.state;</span><br><span class="line">        return (</span><br><span class="line">            &lt;div className=&quot;projects-list&quot;&gt;</span><br><span class="line">                &lt;header className=&quot;projects-header&quot;&gt;&lt;Icon type=&quot;rollback&quot; onClick=&#123;this.gotoWelcome&#125; /&gt;项目列表&lt;/header&gt;</span><br><span class="line">                &lt;Card</span><br><span class="line">                    noHovering</span><br><span class="line">                    bordered=&#123;false&#125;</span><br><span class="line">                    title=&#123;</span><br><span class="line">                        &lt;Search</span><br><span class="line">                            onSearch=&#123;this.handleSearch&#125;</span><br><span class="line">                            placeholder=&apos;按项目名称、项目显示名搜索&apos;</span><br><span class="line">                            style=&#123;&#123; width: 267 &#125;&#125; /&gt;</span><br><span class="line">                    &#125;</span><br><span class="line">                    extra=&#123;&lt;Button className=&apos;o-font--normal&apos; type=&quot;primary&quot; onClick=&#123;this.handleNewProject&#125;&gt;创建项目&lt;/Button&gt;&#125;&gt;</span><br><span class="line">                    &lt;Table</span><br><span class="line">                        rowKey=&quot;id&quot;</span><br><span class="line">                        loading=&#123;loading&#125;</span><br><span class="line">                        onChange=&#123;this.handleTableChange&#125;</span><br><span class="line">                        columns=&#123;this.initCol()&#125;</span><br><span class="line">                        dataSource=&#123;data&#125;</span><br><span class="line">                        pagination=&#123;pagination&#125;</span><br><span class="line">                    /&gt;</span><br><span class="line">                &lt;/Card&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">export default withRouter(ProjectsList);</span><br></pre></td></tr></table></figure>

<p><strong>Hook 实现伪代码：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; useState, useEffect, useReducer, useRef, Fragment &#125; from &apos;react&apos;;</span><br><span class="line">import &#123; withRouter &#125; from &apos;react-router&apos;</span><br><span class="line">import &#123; Icon, Card, Input, Table, Button &#125; from &apos;antd&apos;;</span><br><span class="line">import Api from &apos;../../api&apos;;</span><br><span class="line">import &#123; Pagination &#125; from &apos;typing&apos;</span><br><span class="line">const Search = Input.Search;</span><br><span class="line">const ProjectsList: React.FC = (props: any) =&gt; &#123;</span><br><span class="line">    const [loading, setLoading] = useState&lt;boolean&gt;(false);</span><br><span class="line">    const [data, setData] = useState&lt;any[]&gt;([]);</span><br><span class="line">    const [pagination, setPagination] = useState&lt;Pagination&gt;(&#123; current: 1, total: 0, pageSize: 15 &#125;);</span><br><span class="line">    const [params, setParams] = useState&lt;&#123;</span><br><span class="line">        search: string;</span><br><span class="line">        sort: string;</span><br><span class="line">        filed: string;</span><br><span class="line">    &#125;&gt;(&#123; search: &apos;&apos;, sort: &apos;&apos;, filed: &apos;&apos; &#125;)</span><br><span class="line">    // 直接使用 effect</span><br><span class="line">    const getProjectList = async () =&gt; &#123;</span><br><span class="line">        setLoading(true);</span><br><span class="line">        const &#123; current, pageSize &#125; = pagination;</span><br><span class="line">        const &#123; search, filed, sort &#125; = params;</span><br><span class="line">        let res = await Api.comm.getProjectList(&#123;</span><br><span class="line">            currentPage: current,</span><br><span class="line">            pageSize: pageSize,</span><br><span class="line">            searchName: search || undefined,</span><br><span class="line">            orderBy: filed ? filed.replace(/([A-Z])/g, &apos;_$1&apos;).toLowerCase() : undefined,</span><br><span class="line">            sort: sort || undefined</span><br><span class="line">        &#125;);</span><br><span class="line">        if (res &amp;&amp; res.code == 1) &#123;</span><br><span class="line">            setData(res.data.data);</span><br><span class="line">            setPagination((state: Pagination) =&gt; &#123;</span><br><span class="line">                return &#123;</span><br><span class="line">                    ...state,</span><br><span class="line">                    total: res.data.totalCount</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">        setLoading(false);</span><br><span class="line">    &#125;</span><br><span class="line">    const handleSearch = (value: any) =&gt; &#123;</span><br><span class="line">        setParams(state =&gt; (&#123; ...state, search: value &#125;))</span><br><span class="line">    &#125;</span><br><span class="line">    const handleTableChange = (pagination: any, filters: any, sorter: any) =&gt; &#123;</span><br><span class="line">        const newParams = Object.assign(&#123;&#125;, params)</span><br><span class="line">        if (sorter.field) &#123;</span><br><span class="line">            newParams.filed = sorter.field;</span><br><span class="line">            newParams.sort = sorter.order === &apos;descend&apos; ? &apos;desc&apos; : &apos;asc&apos;;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            newParams.filed = &apos;&apos;;</span><br><span class="line">            newParams.sort = &apos;&apos;;</span><br><span class="line">        &#125;</span><br><span class="line">        setParams(newParams);</span><br><span class="line">        setPagination(state =&gt; (&#123; ...state, current: pagination.current &#125;));</span><br><span class="line">    &#125;</span><br><span class="line">    useEffect(() =&gt; &#123;</span><br><span class="line">        getProjectList();</span><br><span class="line">    &#125;, [params])</span><br><span class="line">    const [&#123; loading, data &#125;] = useProjectList(params, pagination)</span><br><span class="line">    return (</span><br><span class="line">        &lt;div className=&quot;projects-list&quot;&gt;</span><br><span class="line">            &lt;header className=&quot;projects-header&quot;&gt;&lt;Icon type=&quot;rollback&quot; onClick=&#123;gotoWelcome&#125; /&gt;项目列表&lt;/header&gt;</span><br><span class="line">            &lt;Card</span><br><span class="line">                noHovering</span><br><span class="line">                bordered=&#123;false&#125;</span><br><span class="line">                title=&#123;</span><br><span class="line">                    &lt;Fragment&gt;</span><br><span class="line">                        &lt;Search</span><br><span class="line">                            onSearch=&#123;handleSearch&#125;</span><br><span class="line">                            placeholder=&apos;按项目名称、项目显示名搜索&apos;</span><br><span class="line">                            style=&#123;&#123; width: 267 &#125;&#125;</span><br><span class="line">                            ref=&#123;searchInputEl&#125;</span><br><span class="line">                        /&gt;</span><br><span class="line">                    &lt;/Fragment&gt;</span><br><span class="line">                &#125;</span><br><span class="line">                extra=&#123;&lt;Button className=&apos;o-font--normal&apos; type=&quot;primary&quot; onClick=&#123;handleNewProject&#125;&gt;创建项目&lt;/Button&gt;&#125;</span><br><span class="line">            &gt;</span><br><span class="line">                &lt;Table</span><br><span class="line">                    rowKey=&quot;id&quot;</span><br><span class="line">                    loading=&#123;loading&#125;</span><br><span class="line">                    onChange=&#123;handleTableChange&#125;</span><br><span class="line">                    columns=&#123;initCol()&#125;</span><br><span class="line">                    dataSource=&#123;data&#125;</span><br><span class="line">                    pagination=&#123;pagination&#125;</span><br><span class="line">                /&gt;</span><br><span class="line">            &lt;/Card&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br><span class="line">export default withRouter(ProjectsList);</span><br></pre></td></tr></table></figure>

<h3 id="一、Hook-概念"><a href="#一、Hook-概念" class="headerlink" title="一、Hook 概念"></a>一、Hook 概念</h3><h4 id="1-Hook-是什么？"><a href="#1-Hook-是什么？" class="headerlink" title="1. Hook 是什么？"></a>1. Hook 是什么？</h4><p>它可以让你在不编写 class 的情况下使用 state 以及其他的 React 特性，Hook 本质就是 JavaScript 函数。</p>
<h4 id="2-为什么要使用-Hook？"><a href="#2-为什么要使用-Hook？" class="headerlink" title="2. 为什么要使用 Hook？"></a>2. 为什么要使用 Hook？</h4><p>React 官方给出了 3 点理由，这里我们总结为2点原因：</p>
<ul>
<li>组件间复用功能（带组件内部状态的逻辑很难重用）。</li>
<li>无 class 中的 this 和生命周期函数。</li>
</ul>
<p>React 官方推荐我们可以渐进式地尝试去使用 hook， 因为它是   100% 向后兼容的，不包含任何破坏性改动；并且我们在我们的项目中可以 class 和 hook 混合使用。</p>
<h4 id="3-目前已存在哪些-Hook？"><a href="#3-目前已存在哪些-Hook？" class="headerlink" title="3. 目前已存在哪些 Hook？"></a>3. 目前已存在哪些 Hook？</h4><ul>
<li><p>基础 Hook</p>
<ul>
<li>useState</li>
<li>useEffect</li>
<li>useContext</li>
</ul>
</li>
<li><p>额外的 Hook</p>
<ul>
<li>useReducer （管理组件内部复杂 state）</li>
<li>useCallback</li>
<li>useMemo</li>
<li>useRef</li>
<li>useImperativeHandle</li>
<li>useLayoutEffect</li>
<li>useDebugValue</li>
</ul>
</li>
</ul>
<h3 id="二、Hook-基础使用（Hook-和-Class-区别）"><a href="#二、Hook-基础使用（Hook-和-Class-区别）" class="headerlink" title="二、Hook 基础使用（Hook 和 Class 区别）"></a>二、Hook 基础使用（Hook 和 Class 区别）</h3><p>我们简单介绍大家在平常编码时使用频率比较高的几个 Hook；更多 Hook 相关知识学习，<a href="https://reactjs.org/docs/hooks-intro.html" target="_blank" rel="noopener">官方文档</a> 走一波。</p>
<ol>
<li>useState: 初始化 state，返回值为：当前 state 以及更新 state 的函数，它与 class 里面的 this.state 提供的功能完全相同。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--声明多个 state--&gt;（官方推荐分离独立 state 变量，即将相互影响的 state 使用一个 state 变量替代）</span><br><span class="line">&lt;!--state 切分成多个 state 变量，每个变量包含的不同值会在同时发生变化--&gt;</span><br><span class="line">const [age, setAge] = useState(18);</span><br><span class="line">const [address, setAddress] = useState(&apos;xihu&apos;);</span><br><span class="line"></span><br><span class="line">const [state, setState] = useState(&#123; age: 18, address: &apos;xihu&apos; &#125;)</span><br><span class="line">&lt;!--更新 state--&gt;</span><br><span class="line">setState(state =&gt; (&#123;...state, age: &apos;20&apos;&#125;))</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>useEffect: useEffect 会在每次 DOM 渲染后执行，不会阻塞页面渲染。它同时具备 componentDidMount、componentDidUpdate 和 componentWillUnmount 三个生命周期函数的执行时机。并且具有清楚机制。<br>另外我们需要了解下副作用的概念：</li>
</ol>
<p><strong>副作用(网络请求、订阅某个模块或者 DOM 操作都是副作用的例子，Effect Hook 是专门用来处理副作用的</strong><br>在 class 中我们通常在生命周期函数中处理副作用，Hook 中我们通过 effect 处理副作用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">useEffect(() =&gt; &#123;</span><br><span class="line">    getProjectList();</span><br><span class="line">    &lt;!--return function cleanUp() &#123;&#125;--&gt;</span><br><span class="line">&#125;, [param]) // 仅在 param 更改时更新</span><br></pre></td></tr></table></figure>
<p>useEffect 它在第一次渲染之后和每次更新之后都会执行，当我们想要跳过 Effect 进行性能优化或者约束其执行时机，这个时候需要传入第二个参数，上述代码表示 useEffect 仅在 仅在 param 更改时更新，这类比与我们的 class 中的 componentDidUpdate。<br>当 useEffect 的返回值是一个函数的时候，React 会在下一次执行这个副作用之前执行一遍清理工作，整个组件的生命周期流程可以这么理解：<br>组件挂载 –&gt; 执行副作用 –&gt; 组件更新 –&gt; 执行清理函数 –&gt; 执行副作用 –&gt; 组件更新 –&gt; 执行清理函数 –&gt; 组件卸载<br><strong>注意：useEffect 不允许return 任何值（清楚函数除外）</strong></p>
<ol start="3">
<li>useReducer: useReducer 的用法跟 Redux 非常相似，当 state 的逻辑比较复杂时，我们使用这个 Hook 比 useState 会更好。</li>
</ol>
<p>基础使用代码示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">const testReducer = (state, action) =&gt; &#123;</span><br><span class="line">    switch (action.type) &#123;</span><br><span class="line">        case &apos;GET_DATA&apos;:</span><br><span class="line">            return &#123;</span><br><span class="line">                ...state,</span><br><span class="line">                data: action.payload</span><br><span class="line">            &#125;</span><br><span class="line">        ...</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"> const [state, dispatch] = useReducer(testReducer, initState);</span><br><span class="line"> dispatch(&#123; type: &apos;GET_DATA&apos;, payload: result.data &#125;)</span><br></pre></td></tr></table></figure>
<p><strong>注意：useReducer 所维护的 state 是在当前组件内部的，这与 redux 的 reducer 组件数据共享有所区别。</strong></p>
<ol start="4">
<li>useRef：返回一个可变的 ref 对象,将 ref 对象的 .current 属性设置为相应的 DOM 节点或其他数据。</li>
</ol>
<p>我们常见的用例便是用其命令式地访问子组件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const searchInputEl = useRef(null)</span><br><span class="line">&lt;Search</span><br><span class="line">    onSearch=&#123;handleSearch&#125;</span><br><span class="line">    placeholder=&apos;按项目名称、项目显示名搜索&apos;</span><br><span class="line">    style=&#123;&#123; width: 267 &#125;&#125;</span><br><span class="line">    ref=&#123;searchInputEl&#125;</span><br><span class="line">/&gt;</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>React.memo:  它不是一个 Hook, 理解为一个高阶组件，等效于 PureComponent，类比与 class shouldComponentUpdate 函数，但其只比较 props，不比较 state。<br>使用示例下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 我们自定义组件 --&gt;</span><br><span class="line">function MyComponent(props) &#123;</span><br><span class="line">  /* 使用 props 渲染 */</span><br><span class="line">&#125;</span><br><span class="line">&lt;!-- 比较 props 函数 --&gt;</span><br><span class="line">function areEqual(prevProps, nextProps) &#123;</span><br><span class="line">&#125;</span><br><span class="line">export default React.memo(MyComponent, areEqual);</span><br></pre></td></tr></table></figure></li>
</ol>
<p><strong>注意：如果 props 相等，自定义比较函数 areEqual 会返回 true；如果 props 不相等，则返回 false，与shouldComponentUpdate 恰巧是相反的</strong></p>
<ol start="6">
<li>自定义 Hook: Hook 必须以use开头，在里面可以调用其它的 Hook。入参和返回值都可以根据需要自定义（视情况而定），没有特殊的约定。使用也像普通的函数调用一样，Hook 里面其它的 Hook（如useEffect）会自动在合适的时候调用。</li>
</ol>
<p>我们常用的业务逻辑自定义 Hook：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">const useProjectList = (query, pagination) =&gt; &#123;</span><br><span class="line">    const [loading, setLoading] = useState&lt;boolean&gt;(false);</span><br><span class="line">    const [data, setData] = useState&lt;any[]&gt;([]);</span><br><span class="line">    useEffect(() =&gt; &#123;</span><br><span class="line">        const getProjectList = async () =&gt; &#123;</span><br><span class="line">            setLoading(true);</span><br><span class="line">            const &#123; current, pageSize &#125; = pagination;</span><br><span class="line">            const &#123; search, filed, sort &#125; = params;</span><br><span class="line">            let res = await Api.comm.getProjectList(&#123;</span><br><span class="line">                currentPage: current,</span><br><span class="line">                pageSize: pageSize,</span><br><span class="line">                searchName: search || undefined,</span><br><span class="line">                orderBy: filed ? filed.replace(/([A-Z])/g, &apos;_$1&apos;).toLowerCase() : undefined,</span><br><span class="line">                sort: sort || undefined</span><br><span class="line">            &#125;);</span><br><span class="line">            if (res &amp;&amp; res.code == 1) &#123;</span><br><span class="line">                setData(res.data.data);</span><br><span class="line">                setPagination(state =&gt; (&#123; ...state, total: res.data.totalCount &#125;));</span><br><span class="line">            &#125;</span><br><span class="line">            setLoading(false);</span><br><span class="line">        &#125;</span><br><span class="line">        getProjectList().then();</span><br><span class="line">        // return clearFunc;</span><br><span class="line">    &#125;, [query])</span><br><span class="line">    return [&#123; loading, data &#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Hook 使用注意点：</strong></p>
<ul>
<li>只在最顶层使用 Hook</li>
<li>只在 React 函数中调用 Hook</li>
</ul>
<p>项目中可以通过安装 Hook <a href="https://www.npmjs.com/package/eslint-plugin-react-hooks" target="_blank" rel="noopener"> lint 插件</a> 避免此类问题。</p>
<p><strong>componentDidCatch and getDerivedStateFromError：目前还没有这些方法的 Hook 等价写法。</strong></p>
<h3 id="三、Hook-使用必备条件"><a href="#三、Hook-使用必备条件" class="headerlink" title="三、Hook 使用必备条件"></a>三、Hook 使用必备条件</h3><p>我们想要启用 Hook，所有 React 相关的 package 都必须升级到 16.8.0 或更高版本。（react、react-dom、react-test-renderer等）<br>这是笔者在升级时遇到的报错：Cannot assign to read only property ‘exports’ of object </p>
<p><img src="/images/album/hook/error.jpg" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">install @babel/plugin-transform-modules-commonjs</span><br></pre></td></tr></table></figure>
<p>nstall 之后项目正常运行。<br>目前 Hook 还处于早期阶段，一些第三方的库可能还暂时无法兼容 Hook，但是像 Redux、react-router 等一些流行的库已经发布了 Hook 版本。<br>更多 Hook 相关技术让我们一起去探索吧！</p>
<p><a href="https://www.robinwieruch.de/react-hooks-fetch-data" target="_blank" rel="noopener">https://www.robinwieruch.de/react-hooks-fetch-data</a><br><a href="https://react-redux.js.org/api/hooks" target="_blank" rel="noopener">https://react-redux.js.org/api/hooks</a><br><a href="https://reacttraining.com/react-router/web/api/Hooks/uselocation" target="_blank" rel="noopener">https://reacttraining.com/react-router/web/api/Hooks/uselocation</a></p>

    </div>

    
    
    

      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束, 感谢您的阅读-------------</div>
    
</div>
        
      </div>

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/01/06/%E6%88%91%E7%9A%842019/" rel="next" title="我的2019">
                  <i class="fa fa-chevron-left"></i> 我的2019
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/04/06/Ant%20Design%202.x%20%E5%8D%87%E7%BA%A7%E8%87%B3%203.x%20%E7%BA%AA%E8%A6%81/" rel="prev" title="Ant Design 2.x 升级至 3.x 纪要">
                  Ant Design 2.x 升级至 3.x 纪要 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="SOHUCS"></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#在这之前"><span class="nav-number">1.</span> <span class="nav-text">在这之前</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一、Hook-概念"><span class="nav-number">2.</span> <span class="nav-text">一、Hook 概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Hook-是什么？"><span class="nav-number">2.1.</span> <span class="nav-text">1. Hook 是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-为什么要使用-Hook？"><span class="nav-number">2.2.</span> <span class="nav-text">2. 为什么要使用 Hook？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-目前已存在哪些-Hook？"><span class="nav-number">2.3.</span> <span class="nav-text">3. 目前已存在哪些 Hook？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、Hook-基础使用（Hook-和-Class-区别）"><span class="nav-number">3.</span> <span class="nav-text">二、Hook 基础使用（Hook 和 Class 区别）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、Hook-使用必备条件"><span class="nav-number">4.</span> <span class="nav-text">三、Hook 使用必备条件</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="青忆"
    src="/images/qy_header2.jpeg">
  <p class="site-author-name" itemprop="name">青忆</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhangtengjin" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;zhangtengjin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/zhang-teng-jin-58/activities" title="Zhihu &amp;rarr; https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;zhang-teng-jin-58&#x2F;activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5656624996" title="Weibo &amp;rarr; https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5656624996" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=268597561" title="网易云 &amp;rarr; https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id=268597561" rel="noopener" target="_blank"><i class="fa fa-fw fa-music"></i>网易云</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备 </a><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=null" rel="noopener" target="_blank">18026592号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">青忆</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.2"></script><script src="/js/motion.js?v=7.4.2"></script>
<script src="/js/schemes/pisces.js?v=7.4.2"></script>
<script src="/js/next-boot.js?v=7.4.2"></script>



  


















  

  

  

  <script>
  (function() {
    var appid = 'cyuAQSPpI';
    var conf = '691ad850a5b09022170745086e37f6e7';
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
    } else {
      var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
    }
  })();
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

</body>
</html>
