<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/qy_header3.jpeg?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/qy_header3.jpeg?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/qy_header3.jpeg?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="本文主要介绍 Koa 简单使用，适用于 Koa 刚需初次使用者。为了更好地使用 Koa，文章内 demo 会涉及 mongoDB 等一些数据库基础知识。总的来说，Koa 学习成本还是比较低的。 什么是 Koa ?Koa 是一个基于 Node.js 的 web 框架，由 Express 团队开发，但与 Express 相比较，Koa 显得尤为轻量，与其理念 “Koa 致力于成为 web 开发中的基">
<meta name="keywords" content="前端">
<meta property="og:type" content="article">
<meta property="og:title" content="Koa 入门">
<meta property="og:url" content="https:&#x2F;&#x2F;zhangtengjin.github.io&#x2F;2020&#x2F;04&#x2F;23&#x2F;Koa-%E5%85%A5%E9%97%A8&#x2F;index.html">
<meta property="og:site_name" content="青忆个人博客">
<meta property="og:description" content="本文主要介绍 Koa 简单使用，适用于 Koa 刚需初次使用者。为了更好地使用 Koa，文章内 demo 会涉及 mongoDB 等一些数据库基础知识。总的来说，Koa 学习成本还是比较低的。 什么是 Koa ?Koa 是一个基于 Node.js 的 web 框架，由 Express 团队开发，但与 Express 相比较，Koa 显得尤为轻量，与其理念 “Koa 致力于成为 web 开发中的基">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;img.ijarvis.cn&#x2F;IMG20180316_170652.png">
<meta property="og:updated_time" content="2020-04-29T02:33:48.085Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;img.ijarvis.cn&#x2F;IMG20180316_170652.png">

<link rel="canonical" href="https://zhangtengjin.github.io/2020/04/23/Koa-%E5%85%A5%E9%97%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Koa 入门 | 青忆个人博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">青忆个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">slowly</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhangtengjin.github.io/2020/04/23/Koa-%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/qy_header2.jpeg">
      <meta itemprop="name" content="青忆">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青忆个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Koa 入门
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-23 16:57:15" itemprop="dateCreated datePublished" datetime="2020-04-23T16:57:15+08:00">2020-04-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-29 10:33:48" itemprop="dateModified" datetime="2020-04-29T10:33:48+08:00">2020-04-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Node/" itemprop="url" rel="index">
                    <span itemprop="name">Node</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2020/04/23/Koa-%E5%85%A5%E9%97%A8/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2020/04/23/Koa-入门/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>本文主要介绍 Koa 简单使用，适用于 Koa 刚需初次使用者。为了更好地使用 Koa，文章内 demo 会涉及 mongoDB 等一些数据库基础知识。总的来说，Koa 学习成本还是比较低的。</p>
</blockquote><h2 id="什么是-Koa"><a href="#什么是-Koa" class="headerlink" title="什么是 Koa ?"></a>什么是 Koa ?</h2><p>Koa 是一个基于 Node.js 的 web 框架，由 Express 团队开发，但与 Express 相比较，Koa 显得尤为轻量，与其理念 “Koa 致力于成为 web 开发中的基石” 相呼应，egg.js 就是基于 koa 开发的。</p><a id="more"></a>

<h2 id="Express-和-Koa-简单写法"><a href="#Express-和-Koa-简单写法" class="headerlink" title="Express 和 Koa 简单写法"></a>Express 和 Koa 简单写法</h2><p>首先 hello world 走起～～</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// Express 写法</span><br><span class="line">const express = require(&apos;express&apos;)</span><br><span class="line">const app = express()</span><br><span class="line"></span><br><span class="line">app.get(&apos;/&apos;, function (req, res) &#123;</span><br><span class="line">    res.send(&apos;Hello World!&apos;)</span><br><span class="line">&#125;);</span><br><span class="line">app.listen(3000);</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// Koa 写法</span><br><span class="line">const Koa = require(&apos;koa&apos;);</span><br><span class="line">const KoaRouter = require(&apos;koa-route&apos;); </span><br><span class="line"></span><br><span class="line">conast app = new Koa(); // 2.0 版本采用构造函数创建 app 实例</span><br><span class="line">const route = new KoaRouter();</span><br><span class="line"></span><br><span class="line">app.use(route.get(&apos;/&apos;, function *()&#123;</span><br><span class="line">    this.body = &apos;Hello World&apos;;</span><br><span class="line">&#125;));</span><br><span class="line">app.listen(3000);</span><br></pre></td></tr></table></figure>
<p>对比 hello world 简单例子之后，不难发现为什么 koa 框架轻量而敏捷的原因了，koa 主要是对 node 的 HTTP 模块进行了封装，不在内核方法中绑定任何中间件，可通过用户自行 require 中间件去扩展。</p>
<p>这里插一句题外话，node.js 不支持 es6 import 语法，还在<a href="https://github.com/tc39/proposals" target="_blank" rel="noopener">实验阶段</a>。 目前还是采用 commonjs require 写法，若坚持使用 es6 的 module 功能，可以通过 babel 解决（个人觉得服务端应用程序没多大必要使用 babel）</p>
<h2 id="Koa-几个核心概念"><a href="#Koa-几个核心概念" class="headerlink" title="Koa 几个核心概念"></a>Koa 几个核心概念</h2><h4 id="Koa-的中间件机制"><a href="#Koa-的中间件机制" class="headerlink" title="Koa 的中间件机制"></a>Koa 的中间件机制</h4><p><strong>洋葱模型图</strong>（在当前中间件中位于 next() 之后的代码会暂停执行，直到最后一个中间件执行完毕，再自下而上依次执行每个中间件中 next 后的代码，类似于栈的先进后出。）</p>
<p><img src="http://img.ijarvis.cn/IMG20180316_170652.png" alt></p>
<p>它实现的核心就是借助 <strong>compose</strong> 这个库来实现的<br>每收到一个 http 请求，koa 就会调用通过 <strong>app.use()</strong> 注册的 async 函数，并传入 ctx 和 next 参数。koa 把很多 async 函数组成一个处理链，每个 async 函数都可以做一些自己的事情，然后用 await next() 来调用下一个 async 函数，每个 async 函数就称为中间件。</p>
<p><strong>中间件的几个特点：</strong></p>
<ul>
<li>存储：以数组形式存储中间件。</li>
<li>状态管理：所有的状态变更，都交给 ctx 对象，无需跨中间件传递参数。</li>
<li>流程控制：以递归的方式进行中间件的执行，将下一个中间件的执行权交给正在执行的中间件，即洋葱圈模型。</li>
<li>异步方案：用 Promise 包裹中间件的返回结果，以支持在上一个中间件内部实现 await 逻辑。</li>
</ul>
<p>每个中间件函数所传入的 next 变量，都是对“<strong>下一个中间件执行行为</strong>”的封装(这里简单理解为<strong>控制权</strong>)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">app.use(async (ctx, next) =&gt; &#123;</span><br><span class="line">    console.log(&apos;test&apos;)</span><br><span class="line">    await next()</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>上面的匿名函数就可以理解为一个中间件。</p>
<p>compose <strong>伪代码</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">function compose (middleware) &#123;</span><br><span class="line">  return function (context, next) &#123;</span><br><span class="line">    let index = -1 // index用于标识上次执行到了哪个中间件（-1表示第0个）</span><br><span class="line">    // 执行第一个中间件函数</span><br><span class="line">    return dispatch(0)</span><br><span class="line">    function dispatch (i) &#123; //  i用于标识即将执行哪个中间件（0表示第1个）</span><br><span class="line">      if (i &lt;= index) return Promise.reject(new Error(&apos;next() called multiple times&apos;))</span><br><span class="line">      index = i</span><br><span class="line">      let fn = middleware[i]</span><br><span class="line">      if (i === middleware.length) fn = next</span><br><span class="line">      if (!fn) return Promise.resolve()</span><br><span class="line">      try &#123;</span><br><span class="line">        return Promise.resolve(fn(context, dispatch.bind(null, i + 1)));</span><br><span class="line">      &#125; catch (err) &#123;</span><br><span class="line">        return Promise.reject(err)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>注意点：</strong></p>
<ol>
<li>一个中间件内不要调用多次 next</li>
<li>定义异步中间件</li>
</ol>
<h4 id="错误捕获和异常信息"><a href="#错误捕获和异常信息" class="headerlink" title="错误捕获和异常信息"></a>错误捕获和异常信息</h4><ol>
<li>捕获中间件内部错误（注册一个中间件即可，其底层也是通过继承 node.js <strong>events</strong> 对象实现）</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">app.use(async (ctx, next) =&gt; &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">        await next()</span><br><span class="line">    &#125; catch (error) &#123;</span><br><span class="line">        ctx.app.emit(&apos;error&apos;, error, ctx)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>通过 app 来派发错误，监听 app 上的 <strong>error</strong> 事件做进一步的统一处理和集中管理</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">app.on(&apos;error&apos;, (err, ctx) =&gt;&#123;</span><br><span class="line">    &lt;!--将错误信息存入数据库等--&gt;</span><br><span class="line">    console.error(&apos;server error&apos;, err)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><strong>自定义异常抛出</strong> (虽然 koa 中内置了错误处理机制，但是实际业务开发中，我们希望能够自定义错误处理方式，这里我们基于自定义 HttpException 基类扩展想要的异常信息)</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 自定义异常抛出</span><br><span class="line"> */</span><br><span class="line">app.use(async (ctx, next) =&gt; &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">        await next()</span><br><span class="line">    &#125; catch (error) &#123;</span><br><span class="line">        &lt;!--这里自定义错误处理方式--&gt;</span><br><span class="line">        if (error instanceof HttpException) &#123;</span><br><span class="line">            ctx.body = &#123;</span><br><span class="line">                message: error.msg,</span><br><span class="line">                code: error.code,</span><br><span class="line">                data: error.data</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="content、request、response-对象"><a href="#content、request、response-对象" class="headerlink" title="content、request、response 对象"></a>content、request、response 对象</h4><p>服务端开发的重点是对 HTTP Request 和 HTTP Response 两个对象的封装和处理，content 上下文环境对象，Koa 将这些对象统一集成到 ctx 中。</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>context</td>
</tr>
<tr>
<td></td>
<td>req</td>
</tr>
<tr>
<td></td>
<td>res</td>
</tr>
<tr>
<td></td>
<td>request</td>
</tr>
<tr>
<td></td>
<td>response</td>
</tr>
</tbody></table>
<p><strong>注意：GET 参数都可以直接通过 Request 对象获取，POST 参数需要引入中间件 先 parse，才能取值</strong></p>
<p>每个 http 请求的数据都在各自的 ctx 中维护<br>这块建议可以去看看源码（目前还没看太懂～～）</p>
<h4 id="Koa-生态常用的中间件"><a href="#Koa-生态常用的中间件" class="headerlink" title="Koa 生态常用的中间件"></a>Koa 生态常用的中间件</h4><ul>
<li><strong>koa2-cors</strong>：解决跨域问题</li>
<li><strong>koa-bodyparser</strong>：解析 post 请求传递的参数</li>
<li><strong>koa-session</strong>：让无状态的http拥有状态，基于cookie实现的后台保存信息的session</li>
<li><strong>koa-router</strong>：后台会接受到各种请求的url，路由会根据不同的url来使用不同的处理逻辑。</li>
<li><strong>koa-static</strong>：请求img、js、css等文件时，不需要其他逻辑，只需要读取文件</li>
</ul>
<h4 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h4><p>笔者基于 <strong>react-koa-mongodb</strong>，做了一个非常简单的<strong>登录注册</strong>功能，通过 demo 演示去更好地理解和使用 koa 等知识点。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">demo 一些前置条件</span><br><span class="line">mongodb</span><br><span class="line">+ 安装 mongodb  </span><br><span class="line">+ 启动服务设置数据库目录：</span><br><span class="line">sudo ./mongod --dbpath=/Users/zhangtengjin/data/db</span><br><span class="line">+ 连接数据库</span><br><span class="line">sudo ./mongo (进入客户端命令行模式，默认连接test db)</span><br><span class="line"></span><br><span class="line">momngodb 可视化 gui 工具  </span><br><span class="line">Navicat Premium / Robo 3T GUI</span><br></pre></td></tr></table></figure>
<p>确定 node、mongoDB、navicat 等工具已安装基础下启动进行</p>
<p><strong>附 demo 地址：</strong> <a href="https://github.com/zhangtengjin/react-koa-mongodb-demo" target="_blank" rel="noopener">https://github.com/zhangtengjin/react-koa-mongodb-demo</a></p>
<h4 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h4><p><a href="https://koajs.com/" target="_blank" rel="noopener">https://koajs.com/</a><br><a href="https://nodejs.org/docs/latest-v13.x/api/" target="_blank" rel="noopener">https://nodejs.org/docs/latest-v13.x/api/</a><br><a href="https://mongoosejs.com/docs/guide.html" target="_blank" rel="noopener">https://mongoosejs.com/docs/guide.html</a></p>

    </div>

    
    
    

      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束, 感谢您的阅读-------------</div>
    
</div>
        
      </div>

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"><i class="fa fa-tag"></i> 前端</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/04/06/Ant%20Design%202.x%20%E5%8D%87%E7%BA%A7%E8%87%B3%203.x%20%E7%BA%AA%E8%A6%81/" rel="next" title="Ant Design 2.x 升级至 3.x 纪要">
                  <i class="fa fa-chevron-left"></i> Ant Design 2.x 升级至 3.x 纪要
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/06/28/babel-%E6%8F%92%E4%BB%B6%E7%9A%84%E7%BC%96%E5%86%99/" rel="prev" title="babel 插件的编写">
                  babel 插件的编写 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="SOHUCS"></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是-Koa"><span class="nav-number">1.</span> <span class="nav-text">什么是 Koa ?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Express-和-Koa-简单写法"><span class="nav-number">2.</span> <span class="nav-text">Express 和 Koa 简单写法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Koa-几个核心概念"><span class="nav-number">3.</span> <span class="nav-text">Koa 几个核心概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Koa-的中间件机制"><span class="nav-number">3.0.1.</span> <span class="nav-text">Koa 的中间件机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#错误捕获和异常信息"><span class="nav-number">3.0.2.</span> <span class="nav-text">错误捕获和异常信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#content、request、response-对象"><span class="nav-number">3.0.3.</span> <span class="nav-text">content、request、response 对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Koa-生态常用的中间件"><span class="nav-number">3.0.4.</span> <span class="nav-text">Koa 生态常用的中间件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最后"><span class="nav-number">3.0.5.</span> <span class="nav-text">最后</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考资料："><span class="nav-number">3.0.6.</span> <span class="nav-text">参考资料：</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="青忆"
    src="/images/qy_header2.jpeg">
  <p class="site-author-name" itemprop="name">青忆</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhangtengjin" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;zhangtengjin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备 </a><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=null" rel="noopener" target="_blank">18026592号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">青忆</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.2"></script><script src="/js/motion.js?v=7.4.2"></script>
<script src="/js/schemes/pisces.js?v=7.4.2"></script>
<script src="/js/next-boot.js?v=7.4.2"></script>



  


















  

  

  

  <script>
  (function() {
    var appid = 'cyuAQSPpI';
    var conf = '691ad850a5b09022170745086e37f6e7';
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
    } else {
      var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
    }
  })();
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

</body>
</html>
